\hypertarget{_m_i_r2-13_w_8ino}{}\doxysection{MIR2-\/13\+W/\+MIR2-\/13W.ino ファイル}
\label{_m_i_r2-13_w_8ino}\index{MIR2-\/13W/MIR2-\/13W.ino@{MIR2-\/13W/MIR2-\/13W.ino}}


MIR2-\/13\+W\+\_\+体性感覚伝達モジュール制御用ソフトウェア  


{\ttfamily \#include $<$ctype.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$Flexi\+Timer2.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Debug.\+h\char`\"{}}\newline
\doxysubsection*{マクロ定義}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a6242a25f9d996f0cc4f4cdb911218b75}{ARRAY\+\_\+\+SIZE}}(x)~(sizeof(x)/sizeof(x\mbox{[}0\mbox{]}))
\end{DoxyCompactItemize}
\begin{Indent}\textbf{ Error message}\par
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}}~\char`\"{}Out of input range\char`\"{}
\begin{DoxyCompactList}\small\item\em 入力された設定値が範囲外のとき \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a943a2370e24f1abadb23ddd678d94732}{Error2}}~\char`\"{}Check your input\char`\"{}
\begin{DoxyCompactList}\small\item\em 入力されたコマンドが一致しなかったとき \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\doxysubsection*{関数}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\begin{DoxyCompactList}\small\item\em ピン設定など \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\begin{DoxyCompactList}\small\item\em メインループ シリアルモニタからの入力を待ち、コマンドに応じた処理を行う Press\+\_\+\+Set()はコンプレッサへの圧力変更を行う関数だが、今回は初期値で\+SW無効としているため通らない \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{Indent}\textbf{ interrupts}\par
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_a3c3e683a005eace2dd1e4d551056d9b6}{timer}} ()
\begin{DoxyCompactList}\small\item\em PWM生成用のタイマ割り込み \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_a67c00e98e3cf18470fed97b683554c21}{Output\+Port}} (int number)
\begin{DoxyCompactList}\small\item\em ポート制御 \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\doxysubsection*{Motor}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a257348a08be911ec626ef15ada498bb3}{Motor\+\_\+A}}~29
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 0 MIL\+\_\+A 4 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a344a6da8b55f3f1a000f156b16eb6382}{Motor\+\_\+B}}~28
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 1 MIL\+\_\+A 5 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3be394d8c937b2ec140979f7374f1a2}{Motor\+\_\+C}}~27
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 2 MIL\+\_\+A 6 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a12ede97c36a22a1de5dfe6e7278b7f3e}{Motor\+\_\+D}}~26
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 3 MIL\+\_\+A 7 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab16f0ea3910a2135a5d8c51066466f6d}{Motor\+\_\+E}}~25
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 4 MIL\+\_\+A 8 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a675d4c630ce9a023e42d8c90e26348cd}{Motor\+\_\+F}}~24
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 5 MIL\+\_\+A 9 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a41f7bb4441fa59ec9d1f5715af48a1c7}{Motor\+\_\+G}}~23
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 6 MIL\+\_\+A 10 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a703b19f0685f395b3245307d738ca61e}{Motor\+\_\+H}}~22
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 7 MIL\+\_\+A 11 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a3bb0acf4f4fa3e1fbc60c658b6eb9297}{Motor\+\_\+I}}~14
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 8 MIL\+\_\+A 12 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a3fe9e521a5425e26699b84ec124c9d56}{Motor\+\_\+J}}~15
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 9 MIL\+\_\+A 13 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a889d786055b7fde18987eb43bb1cb5f5}{Motor\+\_\+K}}~69
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 10 MIL\+\_\+A 3 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a39c15aabe8586da97f5b7289241eaa6c}{Motor\+\_\+L}}~68
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 11 MIL\+\_\+A 2 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a79141c944c45e09a49bf11b9cade4147}{Motor\+\_\+M}}~65
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 12 MIL\+\_\+B 2 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a325463acea70f242030e080b0a16dd97}{Motor\+\_\+N}}~64
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 13 MIL\+\_\+B 3 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3b25f8ffd564e6aad23b8675b5dcff7}{Motor\+\_\+O}}~18
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 14 MIL\+\_\+B 10 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad7660b13bd081e95e7ed4156f4929a57}{Motor\+\_\+P}}~19
\begin{DoxyCompactList}\small\item\em motor\+\_\+num 15 MIL\+\_\+B 11 \end{DoxyCompactList}\item 
long \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\+\_\+state}} \mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]}
\item 
int \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\+\_\+count}} \mbox{[}$\,$\mbox{]} = \{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\}
\begin{DoxyCompactList}\small\item\em モータ毎の時間管理 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_i_r2-13_w_8ino_a5421905bc98420b924c60b81aadcbaec}{motor\+\_\+period}} = 100
\begin{DoxyCompactList}\small\item\em PWM周期 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}{Max\+\_\+\+Duty}} = 101
\begin{DoxyCompactList}\small\item\em Duty比設定最大値 \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\+\_\+num}} =0
\begin{DoxyCompactList}\small\item\em モータカウンター \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\+\_\+of\+\_\+motor}} = 16
\begin{DoxyCompactList}\small\item\em 接続されているモータ数 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Valve}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a6286d87615d22ee820ad6b6c5476bfbb}{Valve1}}~4
\begin{DoxyCompactList}\small\item\em valve\+\_\+num\+\_\+0 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a08649316b32b1b5dd9d0ea14f7de4e37}{Valve2}}~5
\begin{DoxyCompactList}\small\item\em valve\+\_\+num\+\_\+1 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a7d32432b96cc5deae102d4ceac18533f}{Valve3}}~6
\begin{DoxyCompactList}\small\item\em valve\+\_\+num\+\_\+2 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a87ff368dceba74fd233743a412b21bc0}{Valve4}}~7
\begin{DoxyCompactList}\small\item\em valve\+\_\+num\+\_\+3 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_abae7a0ada2cb1bb6284724d39dc6e454}{Valve5}}~8
\begin{DoxyCompactList}\small\item\em valve\+\_\+num\+\_\+4 \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab465da841f68a5525e1d16ba31c77726}{valve\+\_\+num\+\_\+0}}~0
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4d1ff2b16f4b2606e1874cf401fafeb2}{valve\+\_\+num\+\_\+1}}~1
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a43056fec0533d87e57dfe0a962fa573c}{valve\+\_\+num\+\_\+2}}~2
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_aafcb4e0fd3d4c53bd8aca22fb2d141bb}{valve\+\_\+num\+\_\+3}}~3
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_afe02dd257cc7da06d30f96aa6694acce}{valve\+\_\+num\+\_\+4}}~4
\item 
long \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\+\_\+state}} \mbox{[}$\,$\mbox{]} =\{0,0,0,0,0\}
\begin{DoxyCompactList}\small\item\em バルブ状態保存 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab78925d9d2a97b401810fa500e4d79d0}{Number\+\_\+of\+\_\+valves}} = 5
\begin{DoxyCompactList}\small\item\em 搭載バルブ数 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_aba5673ed55815a3fdf005736da422aad}{Valve\+\_\+\+Fire}} (int valve, int state)
\begin{DoxyCompactList}\small\item\em 指定したバルブの状態を変更する \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Compressor}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a0600e3f227b6e9a3ae26f4d6e2a0581e}{RE}}~40
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_ac5cd1df510905c1131e6e07e552d5bb3}{DE}}~41
\item 
String \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}{Comp\+\_\+\+Receive\+\_\+\+Str}}
\begin{DoxyCompactList}\small\item\em コンプレッサより受け取った文字列 \end{DoxyCompactList}\item 
char \mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{Comp\+\_\+\+Receive\+\_\+\+Buff}} \mbox{[}30\mbox{]}
\begin{DoxyCompactList}\small\item\em 受信バッファ \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}{befor\+\_\+bit\+\_\+0}} = 0
\begin{DoxyCompactList}\small\item\em スイッチ入力の変更前 \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}{befor\+\_\+bit\+\_\+1}} = 0
\begin{DoxyCompactList}\small\item\em スイッチ入力の変更前 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{press\+\_\+set\+\_\+flag}} = 0
\begin{DoxyCompactList}\small\item\em 圧力設定フラグ Low：通信 High：トグルスイッチ \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_i_r2-13_w_8ino_abb04eb8789f7d2e08c32531558b005e9}{Max\+\_\+\+Presser}} = 401
\begin{DoxyCompactList}\small\item\em 圧力設定最大値 \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_i_r2-13_w_8ino_a788eef343275faf6488b4563baf35d8e}{Min\+\_\+\+Presser}} = 99
\begin{DoxyCompactList}\small\item\em 圧力設定最小値 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\+\_\+\+Data}} (String data)
\begin{DoxyCompactList}\small\item\em コンプレッサ通信 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_a1ab2193bff521ccdc6ba1ca3cf7ea469}{Receive\+\_\+\+Buff\+\_\+\+Clear}} ()
\begin{DoxyCompactList}\small\item\em 485 buffer clear \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_a62df72149b28c2196aeee9482ad69ad3}{Presser\+\_\+\+Set}} ()
\begin{DoxyCompactList}\small\item\em コンプレッサ停止圧力設定 トグルスイッチ0と1を使用して設定する。 00 \+: 100\mbox{[}k\+Pa\mbox{]} 01 \+: 200\mbox{[}k\+Pa\mbox{]} 10 \+: 300\mbox{[}k\+Pa\mbox{]} 11 \+: 400\mbox{[}kpa\mbox{]} \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Command}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4ae036f08a88b666cd1990c9dc8d95ca}{Command\+\_\+\+Max\+Number}}~(Command\+\_\+\+Num + 1)
\item 
enum \mbox{\hyperlink{_m_i_r2-13_w_8ino_a2afce0a47a93eee73a314d53e4890153}{Command}} \{ \newline
{\bfseries Command\+\_\+motor} = 0
, {\bfseries Command\+\_\+allmotor}
, {\bfseries Command\+\_\+prm}
, {\bfseries Command\+\_\+valve}
, \newline
{\bfseries Command\+\_\+mod}
, {\bfseries Command\+\_\+stop}
, {\bfseries Command\+\_\+comp}
, {\bfseries Command\+\_\+\+Num}
 \}
\begin{DoxyCompactList}\small\item\em コマンドの種類を表す\+Command列挙型の定義 \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\+\_\+cmds}} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em シリアル文字列処理 \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\+\_\+data}} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em シリアル文字列処理 \end{DoxyCompactList}\item 
char \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\+\_\+text}} \mbox{[}255\mbox{]}
\begin{DoxyCompactList}\small\item\em 出力用文字列格納配列 \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_m_i_r2-13_w_8ino_a68ff765f1ad05c6d08c91feaa00d904d}{select\+\_\+config}} = 0
\item 
unsigned int \mbox{\hyperlink{_m_i_r2-13_w_8ino_a51a9fce7c2fee8e3e7d21b22e54bfcc0}{number\+\_\+count}} = 0
\item 
unsigned int \mbox{\hyperlink{_m_i_r2-13_w_8ino_aee2c4f377ca43710a0fa39b964a48e2e}{config\+\_\+number}} = 0
\item 
int \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9a5edd31489afd1a59c213060b4c2844}{split}} (String data, char delimiter, String $\ast$dst)
\begin{DoxyCompactList}\small\item\em 文字列を区切り文字にて分割する \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_i_r2-13_w_8ino_adb1870b762a2eeacdb0775d87c4f5e5a}{Serial\+Check}} (String serial\+\_\+data)
\begin{DoxyCompactList}\small\item\em 受信したコマンドに応じた処理 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{詳解}
MIR2-\/13\+W\+\_\+体性感覚伝達モジュール制御用ソフトウェア 

\begin{DoxyAuthor}{著者}
Saitoh Syuuhei (\href{mailto:saitoh-sh@koganei.co.jp}{\texttt{ saitoh-\/sh@koganei.\+co.\+jp}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{バージョン}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{日付}
2023-\/12-\/13 
\end{DoxyDate}


 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} に定義があります。



\doxysubsection{マクロ定義詳解}
\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a6242a25f9d996f0cc4f4cdb911218b75}\label{_m_i_r2-13_w_8ino_a6242a25f9d996f0cc4f4cdb911218b75}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!ARRAY\_SIZE@{ARRAY\_SIZE}}
\index{ARRAY\_SIZE@{ARRAY\_SIZE}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{ARRAY\_SIZE}{ARRAY\_SIZE}}
{\footnotesize\ttfamily \#define ARRAY\+\_\+\+SIZE(\begin{DoxyParamCaption}\item[{}]{x }\end{DoxyParamCaption})~(sizeof(x)/sizeof(x\mbox{[}0\mbox{]}))}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00031}{31}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a4ae036f08a88b666cd1990c9dc8d95ca}\label{_m_i_r2-13_w_8ino_a4ae036f08a88b666cd1990c9dc8d95ca}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Command\_MaxNumber@{Command\_MaxNumber}}
\index{Command\_MaxNumber@{Command\_MaxNumber}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Command\_MaxNumber}{Command\_MaxNumber}}
{\footnotesize\ttfamily \#define Command\+\_\+\+Max\+Number~(Command\+\_\+\+Num + 1)}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00151}{151}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ac5cd1df510905c1131e6e07e552d5bb3}\label{_m_i_r2-13_w_8ino_ac5cd1df510905c1131e6e07e552d5bb3}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!DE@{DE}}
\index{DE@{DE}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{DE}{DE}}
{\footnotesize\ttfamily \#define DE~41}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00087}{87}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}\label{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Error1@{Error1}}
\index{Error1@{Error1}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Error1}{Error1}}
{\footnotesize\ttfamily \#define Error1~\char`\"{}Out of input range\char`\"{}}



入力された設定値が範囲外のとき 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00037}{37}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a943a2370e24f1abadb23ddd678d94732}\label{_m_i_r2-13_w_8ino_a943a2370e24f1abadb23ddd678d94732}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Error2@{Error2}}
\index{Error2@{Error2}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Error2}{Error2}}
{\footnotesize\ttfamily \#define Error2~\char`\"{}Check your input\char`\"{}}



入力されたコマンドが一致しなかったとき 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00038}{38}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a257348a08be911ec626ef15ada498bb3}\label{_m_i_r2-13_w_8ino_a257348a08be911ec626ef15ada498bb3}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_A@{Motor\_A}}
\index{Motor\_A@{Motor\_A}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_A}{Motor\_A}}
{\footnotesize\ttfamily \#define Motor\+\_\+A~29}



motor\+\_\+num 0 MIL\+\_\+A 4 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00045}{45}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a344a6da8b55f3f1a000f156b16eb6382}\label{_m_i_r2-13_w_8ino_a344a6da8b55f3f1a000f156b16eb6382}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_B@{Motor\_B}}
\index{Motor\_B@{Motor\_B}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_B}{Motor\_B}}
{\footnotesize\ttfamily \#define Motor\+\_\+B~28}



motor\+\_\+num 1 MIL\+\_\+A 5 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00046}{46}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ad3be394d8c937b2ec140979f7374f1a2}\label{_m_i_r2-13_w_8ino_ad3be394d8c937b2ec140979f7374f1a2}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_C@{Motor\_C}}
\index{Motor\_C@{Motor\_C}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_C}{Motor\_C}}
{\footnotesize\ttfamily \#define Motor\+\_\+C~27}



motor\+\_\+num 2 MIL\+\_\+A 6 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00047}{47}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a12ede97c36a22a1de5dfe6e7278b7f3e}\label{_m_i_r2-13_w_8ino_a12ede97c36a22a1de5dfe6e7278b7f3e}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_D@{Motor\_D}}
\index{Motor\_D@{Motor\_D}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_D}{Motor\_D}}
{\footnotesize\ttfamily \#define Motor\+\_\+D~26}



motor\+\_\+num 3 MIL\+\_\+A 7 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00048}{48}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ab16f0ea3910a2135a5d8c51066466f6d}\label{_m_i_r2-13_w_8ino_ab16f0ea3910a2135a5d8c51066466f6d}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_E@{Motor\_E}}
\index{Motor\_E@{Motor\_E}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_E}{Motor\_E}}
{\footnotesize\ttfamily \#define Motor\+\_\+E~25}



motor\+\_\+num 4 MIL\+\_\+A 8 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00049}{49}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a675d4c630ce9a023e42d8c90e26348cd}\label{_m_i_r2-13_w_8ino_a675d4c630ce9a023e42d8c90e26348cd}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_F@{Motor\_F}}
\index{Motor\_F@{Motor\_F}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_F}{Motor\_F}}
{\footnotesize\ttfamily \#define Motor\+\_\+F~24}



motor\+\_\+num 5 MIL\+\_\+A 9 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00050}{50}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a41f7bb4441fa59ec9d1f5715af48a1c7}\label{_m_i_r2-13_w_8ino_a41f7bb4441fa59ec9d1f5715af48a1c7}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_G@{Motor\_G}}
\index{Motor\_G@{Motor\_G}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_G}{Motor\_G}}
{\footnotesize\ttfamily \#define Motor\+\_\+G~23}



motor\+\_\+num 6 MIL\+\_\+A 10 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00051}{51}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a703b19f0685f395b3245307d738ca61e}\label{_m_i_r2-13_w_8ino_a703b19f0685f395b3245307d738ca61e}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_H@{Motor\_H}}
\index{Motor\_H@{Motor\_H}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_H}{Motor\_H}}
{\footnotesize\ttfamily \#define Motor\+\_\+H~22}



motor\+\_\+num 7 MIL\+\_\+A 11 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00052}{52}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a3bb0acf4f4fa3e1fbc60c658b6eb9297}\label{_m_i_r2-13_w_8ino_a3bb0acf4f4fa3e1fbc60c658b6eb9297}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_I@{Motor\_I}}
\index{Motor\_I@{Motor\_I}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_I}{Motor\_I}}
{\footnotesize\ttfamily \#define Motor\+\_\+I~14}



motor\+\_\+num 8 MIL\+\_\+A 12 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00053}{53}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a3fe9e521a5425e26699b84ec124c9d56}\label{_m_i_r2-13_w_8ino_a3fe9e521a5425e26699b84ec124c9d56}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_J@{Motor\_J}}
\index{Motor\_J@{Motor\_J}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_J}{Motor\_J}}
{\footnotesize\ttfamily \#define Motor\+\_\+J~15}



motor\+\_\+num 9 MIL\+\_\+A 13 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00054}{54}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a889d786055b7fde18987eb43bb1cb5f5}\label{_m_i_r2-13_w_8ino_a889d786055b7fde18987eb43bb1cb5f5}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_K@{Motor\_K}}
\index{Motor\_K@{Motor\_K}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_K}{Motor\_K}}
{\footnotesize\ttfamily \#define Motor\+\_\+K~69}



motor\+\_\+num 10 MIL\+\_\+A 3 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00055}{55}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a39c15aabe8586da97f5b7289241eaa6c}\label{_m_i_r2-13_w_8ino_a39c15aabe8586da97f5b7289241eaa6c}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_L@{Motor\_L}}
\index{Motor\_L@{Motor\_L}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_L}{Motor\_L}}
{\footnotesize\ttfamily \#define Motor\+\_\+L~68}



motor\+\_\+num 11 MIL\+\_\+A 2 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00056}{56}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a79141c944c45e09a49bf11b9cade4147}\label{_m_i_r2-13_w_8ino_a79141c944c45e09a49bf11b9cade4147}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_M@{Motor\_M}}
\index{Motor\_M@{Motor\_M}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_M}{Motor\_M}}
{\footnotesize\ttfamily \#define Motor\+\_\+M~65}



motor\+\_\+num 12 MIL\+\_\+B 2 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00057}{57}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a325463acea70f242030e080b0a16dd97}\label{_m_i_r2-13_w_8ino_a325463acea70f242030e080b0a16dd97}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_N@{Motor\_N}}
\index{Motor\_N@{Motor\_N}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_N}{Motor\_N}}
{\footnotesize\ttfamily \#define Motor\+\_\+N~64}



motor\+\_\+num 13 MIL\+\_\+B 3 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00058}{58}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ad3b25f8ffd564e6aad23b8675b5dcff7}\label{_m_i_r2-13_w_8ino_ad3b25f8ffd564e6aad23b8675b5dcff7}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_O@{Motor\_O}}
\index{Motor\_O@{Motor\_O}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_O}{Motor\_O}}
{\footnotesize\ttfamily \#define Motor\+\_\+O~18}



motor\+\_\+num 14 MIL\+\_\+B 10 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00059}{59}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ad7660b13bd081e95e7ed4156f4929a57}\label{_m_i_r2-13_w_8ino_ad7660b13bd081e95e7ed4156f4929a57}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Motor\_P@{Motor\_P}}
\index{Motor\_P@{Motor\_P}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Motor\_P}{Motor\_P}}
{\footnotesize\ttfamily \#define Motor\+\_\+P~19}



motor\+\_\+num 15 MIL\+\_\+B 11 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00060}{60}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a0600e3f227b6e9a3ae26f4d6e2a0581e}\label{_m_i_r2-13_w_8ino_a0600e3f227b6e9a3ae26f4d6e2a0581e}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!RE@{RE}}
\index{RE@{RE}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{RE}{RE}}
{\footnotesize\ttfamily \#define RE~40}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00086}{86}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a6286d87615d22ee820ad6b6c5476bfbb}\label{_m_i_r2-13_w_8ino_a6286d87615d22ee820ad6b6c5476bfbb}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Valve1@{Valve1}}
\index{Valve1@{Valve1}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Valve1}{Valve1}}
{\footnotesize\ttfamily \#define Valve1~4}



valve\+\_\+num\+\_\+0 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00067}{67}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a08649316b32b1b5dd9d0ea14f7de4e37}\label{_m_i_r2-13_w_8ino_a08649316b32b1b5dd9d0ea14f7de4e37}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Valve2@{Valve2}}
\index{Valve2@{Valve2}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Valve2}{Valve2}}
{\footnotesize\ttfamily \#define Valve2~5}



valve\+\_\+num\+\_\+1 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00068}{68}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a7d32432b96cc5deae102d4ceac18533f}\label{_m_i_r2-13_w_8ino_a7d32432b96cc5deae102d4ceac18533f}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Valve3@{Valve3}}
\index{Valve3@{Valve3}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Valve3}{Valve3}}
{\footnotesize\ttfamily \#define Valve3~6}



valve\+\_\+num\+\_\+2 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00069}{69}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a87ff368dceba74fd233743a412b21bc0}\label{_m_i_r2-13_w_8ino_a87ff368dceba74fd233743a412b21bc0}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Valve4@{Valve4}}
\index{Valve4@{Valve4}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Valve4}{Valve4}}
{\footnotesize\ttfamily \#define Valve4~7}



valve\+\_\+num\+\_\+3 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00070}{70}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_abae7a0ada2cb1bb6284724d39dc6e454}\label{_m_i_r2-13_w_8ino_abae7a0ada2cb1bb6284724d39dc6e454}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Valve5@{Valve5}}
\index{Valve5@{Valve5}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Valve5}{Valve5}}
{\footnotesize\ttfamily \#define Valve5~8}



valve\+\_\+num\+\_\+4 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00071}{71}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ab465da841f68a5525e1d16ba31c77726}\label{_m_i_r2-13_w_8ino_ab465da841f68a5525e1d16ba31c77726}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!valve\_num\_0@{valve\_num\_0}}
\index{valve\_num\_0@{valve\_num\_0}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{valve\_num\_0}{valve\_num\_0}}
{\footnotesize\ttfamily \#define valve\+\_\+num\+\_\+0~0}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00072}{72}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a4d1ff2b16f4b2606e1874cf401fafeb2}\label{_m_i_r2-13_w_8ino_a4d1ff2b16f4b2606e1874cf401fafeb2}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!valve\_num\_1@{valve\_num\_1}}
\index{valve\_num\_1@{valve\_num\_1}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{valve\_num\_1}{valve\_num\_1}}
{\footnotesize\ttfamily \#define valve\+\_\+num\+\_\+1~1}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00073}{73}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a43056fec0533d87e57dfe0a962fa573c}\label{_m_i_r2-13_w_8ino_a43056fec0533d87e57dfe0a962fa573c}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!valve\_num\_2@{valve\_num\_2}}
\index{valve\_num\_2@{valve\_num\_2}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{valve\_num\_2}{valve\_num\_2}}
{\footnotesize\ttfamily \#define valve\+\_\+num\+\_\+2~2}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00074}{74}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_aafcb4e0fd3d4c53bd8aca22fb2d141bb}\label{_m_i_r2-13_w_8ino_aafcb4e0fd3d4c53bd8aca22fb2d141bb}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!valve\_num\_3@{valve\_num\_3}}
\index{valve\_num\_3@{valve\_num\_3}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{valve\_num\_3}{valve\_num\_3}}
{\footnotesize\ttfamily \#define valve\+\_\+num\+\_\+3~3}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00075}{75}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_afe02dd257cc7da06d30f96aa6694acce}\label{_m_i_r2-13_w_8ino_afe02dd257cc7da06d30f96aa6694acce}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!valve\_num\_4@{valve\_num\_4}}
\index{valve\_num\_4@{valve\_num\_4}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{valve\_num\_4}{valve\_num\_4}}
{\footnotesize\ttfamily \#define valve\+\_\+num\+\_\+4~4}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00076}{76}} 行目に定義があります。



\doxysubsection{列挙型詳解}
\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a2afce0a47a93eee73a314d53e4890153}\label{_m_i_r2-13_w_8ino_a2afce0a47a93eee73a314d53e4890153}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Command@{Command}}
\index{Command@{Command}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Command}{Command}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_m_i_r2-13_w_8ino_a2afce0a47a93eee73a314d53e4890153}{Command}}}



コマンドの種類を表す\+Command列挙型の定義 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00140}{140}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00140             \{}
\DoxyCodeLine{00141     Command\_motor = 0,}
\DoxyCodeLine{00142     Command\_allmotor,}
\DoxyCodeLine{00143     Command\_prm,}
\DoxyCodeLine{00144     Command\_valve,}
\DoxyCodeLine{00145     Command\_mod,}
\DoxyCodeLine{00146     Command\_stop,}
\DoxyCodeLine{00147     Command\_comp,}
\DoxyCodeLine{00148     Command\_Num}
\DoxyCodeLine{00149 \};}

\end{DoxyCode}


\doxysubsection{関数詳解}
\mbox{\Hypertarget{_m_i_r2-13_w_8ino_afe461d27b9c48d5921c00d521181f12f}\label{_m_i_r2-13_w_8ino_afe461d27b9c48d5921c00d521181f12f}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!loop@{loop}}
\index{loop@{loop}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



メインループ シリアルモニタからの入力を待ち、コマンドに応じた処理を行う Press\+\_\+\+Set()はコンプレッサへの圧力変更を行う関数だが、今回は初期値で\+SW無効としているため通らない 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00608}{608}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00609 \{}
\DoxyCodeLine{00610 }
\DoxyCodeLine{00611     \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{press\_set\_flag}})}
\DoxyCodeLine{00612     \{}
\DoxyCodeLine{00613         DebugPrint(\textcolor{stringliteral}{"{}in press"{}});}
\DoxyCodeLine{00614         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a62df72149b28c2196aeee9482ad69ad3}{Presser\_Set}}();}
\DoxyCodeLine{00615     \}}
\DoxyCodeLine{00616 }
\DoxyCodeLine{00617     \textcolor{keywordflow}{if}(Serial.available())}
\DoxyCodeLine{00618     \{}
\DoxyCodeLine{00619         DebugPrint(\textcolor{stringliteral}{"{}get serial"{}});}
\DoxyCodeLine{00620         \mbox{\hyperlink{_m_i_r2-13_w_8ino_adb1870b762a2eeacdb0775d87c4f5e5a}{SerialCheck}}(Serial.readStringUntil(\textcolor{charliteral}{'\(\backslash\)n'}));}
\DoxyCodeLine{00621     \}}
\DoxyCodeLine{00622 }
\DoxyCodeLine{00623     \textcolor{keywordflow}{if}(Serial2.available())}
\DoxyCodeLine{00624     \{}
\DoxyCodeLine{00625         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}{Comp\_Receive\_Str}} = Serial2.readStringUntil(\textcolor{charliteral}{'\(\backslash\)r'});}
\DoxyCodeLine{00626         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}{Comp\_Receive\_Str}}.toCharArray(\mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{Comp\_Receive\_Buff}},30);}
\DoxyCodeLine{00627         DebugPrint(\mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{Comp\_Receive\_Buff}});}
\DoxyCodeLine{00628         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a1ab2193bff521ccdc6ba1ca3cf7ea469}{Receive\_Buff\_Clear}}();}
\DoxyCodeLine{00629     \}}
\DoxyCodeLine{00630 \}}

\end{DoxyCode}


参照先 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00090}{Comp\+\_\+\+Receive\+\_\+\+Buff}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00089}{Comp\+\_\+\+Receive\+\_\+\+Str}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00094}{press\+\_\+set\+\_\+flag}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00263}{Presser\+\_\+\+Set()}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00247}{Receive\+\_\+\+Buff\+\_\+\+Clear()}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00378}{Serial\+Check()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a67c00e98e3cf18470fed97b683554c21}\label{_m_i_r2-13_w_8ino_a67c00e98e3cf18470fed97b683554c21}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!OutputPort@{OutputPort}}
\index{OutputPort@{OutputPort}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{OutputPort()}{OutputPort()}}
{\footnotesize\ttfamily void Output\+Port (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})}



ポート制御 


\begin{DoxyParams}{引数}
{\em number} & ON/\+OFFするモータ番号 \\
\hline
\end{DoxyParams}


 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00196}{196}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00197 \{}
\DoxyCodeLine{00198     \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][2] == 0)}
\DoxyCodeLine{00199     \{}
\DoxyCodeLine{00200         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][0],LOW);}
\DoxyCodeLine{00201         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] = 0;}
\DoxyCodeLine{00202         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][1] = 0;}
\DoxyCodeLine{00203     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00204         \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][1] == 1)}
\DoxyCodeLine{00205         \{}
\DoxyCodeLine{00206             \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] >= \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][2])}
\DoxyCodeLine{00207             \{}
\DoxyCodeLine{00208                 digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][0],LOW);}
\DoxyCodeLine{00209                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] = 0;}
\DoxyCodeLine{00210                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][1] = 0;}
\DoxyCodeLine{00211             \}}
\DoxyCodeLine{00212         \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00213             \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] >= (\mbox{\hyperlink{_m_i_r2-13_w_8ino_a5421905bc98420b924c60b81aadcbaec}{motor\_period}} -\/ \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][2]))}
\DoxyCodeLine{00214             \{}
\DoxyCodeLine{00215                 digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][0],HIGH);}
\DoxyCodeLine{00216                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] = 0;}
\DoxyCodeLine{00217                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][1] = 1;}
\DoxyCodeLine{00218             \}}
\DoxyCodeLine{00219         \}}
\DoxyCodeLine{00220     \}}
\DoxyCodeLine{00221 \}}

\end{DoxyCode}


参照先 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00127}{motor\+\_\+period}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00106}{motor\+\_\+state}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00126}{time\+\_\+count}}.



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00177}{timer()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a62df72149b28c2196aeee9482ad69ad3}\label{_m_i_r2-13_w_8ino_a62df72149b28c2196aeee9482ad69ad3}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Presser\_Set@{Presser\_Set}}
\index{Presser\_Set@{Presser\_Set}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Presser\_Set()}{Presser\_Set()}}
{\footnotesize\ttfamily void Presser\+\_\+\+Set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



コンプレッサ停止圧力設定 トグルスイッチ0と1を使用して設定する。 00 \+: 100\mbox{[}k\+Pa\mbox{]} 01 \+: 200\mbox{[}k\+Pa\mbox{]} 10 \+: 300\mbox{[}k\+Pa\mbox{]} 11 \+: 400\mbox{[}kpa\mbox{]} 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00263}{263}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00264 \{}
\DoxyCodeLine{00265     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} press\_Bit\_0 = digitalRead(A5);}
\DoxyCodeLine{00266     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} press\_Bit\_1 = digitalRead(A4);}
\DoxyCodeLine{00267 }
\DoxyCodeLine{00268     DebugVariable(\textcolor{stringliteral}{"{}press\_Bit\_0"{}},press\_Bit\_0);}
\DoxyCodeLine{00269     DebugVariable(\textcolor{stringliteral}{"{}press\_Bit\_1"{}},press\_Bit\_1);}
\DoxyCodeLine{00270 }
\DoxyCodeLine{00271     \textcolor{keywordflow}{if}((press\_Bit\_1 != \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}{befor\_bit\_1}}) || (press\_Bit\_0 != \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}{befor\_bit\_0}}))}
\DoxyCodeLine{00272     \{}
\DoxyCodeLine{00273         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}{befor\_bit\_1}} = press\_Bit\_1;}
\DoxyCodeLine{00274         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}{befor\_bit\_0}} = press\_Bit\_0;}
\DoxyCodeLine{00275         \textcolor{keywordflow}{if}(press\_Bit\_1 == 0 \&\& press\_Bit\_0 == 0)}
\DoxyCodeLine{00276         \{}
\DoxyCodeLine{00277             \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,100"{}});}
\DoxyCodeLine{00278             Serial.println(\textcolor{stringliteral}{"{}Set 100[kPa]"{}});}
\DoxyCodeLine{00279         \}}
\DoxyCodeLine{00280 }
\DoxyCodeLine{00281         \textcolor{keywordflow}{if}(press\_Bit\_1 == 0 \&\& press\_Bit\_0 == 1)}
\DoxyCodeLine{00282         \{}
\DoxyCodeLine{00283             \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,200"{}});}
\DoxyCodeLine{00284             Serial.println(\textcolor{stringliteral}{"{}Set 200[kPa]"{}});}
\DoxyCodeLine{00285         \}}
\DoxyCodeLine{00286 }
\DoxyCodeLine{00287         \textcolor{keywordflow}{if}(press\_Bit\_1 == 1 \&\& press\_Bit\_0 == 0)}
\DoxyCodeLine{00288         \{}
\DoxyCodeLine{00289             \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,300"{}});}
\DoxyCodeLine{00290             Serial.println(\textcolor{stringliteral}{"{}Set 300[kPa]"{}});}
\DoxyCodeLine{00291         \}}
\DoxyCodeLine{00292 }
\DoxyCodeLine{00293         \textcolor{keywordflow}{if}(press\_Bit\_1 == 1 \&\& press\_Bit\_0 == 1)}
\DoxyCodeLine{00294         \{}
\DoxyCodeLine{00295             \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,400"{}});}
\DoxyCodeLine{00296             Serial.println(\textcolor{stringliteral}{"{}Set 400[kPa]"{}});}
\DoxyCodeLine{00297         \}}
\DoxyCodeLine{00298     \}}
\DoxyCodeLine{00299 \}}

\end{DoxyCode}


参照先 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00091}{befor\+\_\+bit\+\_\+0}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00092}{befor\+\_\+bit\+\_\+1}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00233}{Send\+\_\+\+Data()}}.



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00608}{loop()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a1ab2193bff521ccdc6ba1ca3cf7ea469}\label{_m_i_r2-13_w_8ino_a1ab2193bff521ccdc6ba1ca3cf7ea469}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Receive\_Buff\_Clear@{Receive\_Buff\_Clear}}
\index{Receive\_Buff\_Clear@{Receive\_Buff\_Clear}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Receive\_Buff\_Clear()}{Receive\_Buff\_Clear()}}
{\footnotesize\ttfamily void Receive\+\_\+\+Buff\+\_\+\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



485 buffer clear 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00247}{247}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00248 \{}
\DoxyCodeLine{00249     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 30; i++)}
\DoxyCodeLine{00250     \{}
\DoxyCodeLine{00251         \mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{Comp\_Receive\_Buff}}[i] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00252     \}}
\DoxyCodeLine{00253 \}}

\end{DoxyCode}


参照先 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00090}{Comp\+\_\+\+Receive\+\_\+\+Buff}}.



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00608}{loop()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}\label{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Send\_Data@{Send\_Data}}
\index{Send\_Data@{Send\_Data}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Send\_Data()}{Send\_Data()}}
{\footnotesize\ttfamily void Send\+\_\+\+Data (\begin{DoxyParamCaption}\item[{String}]{data }\end{DoxyParamCaption})}



コンプレッサ通信 


\begin{DoxyParams}{引数}
{\em data} & \\
\hline
\end{DoxyParams}


 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00233}{233}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00234 \{}
\DoxyCodeLine{00235     digitalWrite(RE, HIGH); \textcolor{comment}{// レシーバDisenable}}
\DoxyCodeLine{00236     digitalWrite(DE, HIGH); \textcolor{comment}{// ドライバEnable}}
\DoxyCodeLine{00237     Serial2.println(data);}
\DoxyCodeLine{00238     Serial2.flush();    \textcolor{comment}{//送信待ち}}
\DoxyCodeLine{00239     digitalWrite(RE, LOW);  \textcolor{comment}{// レシーバEnable}}
\DoxyCodeLine{00240     digitalWrite(DE, LOW); \textcolor{comment}{// ドライバDisenable}}
\DoxyCodeLine{00241 \}}

\end{DoxyCode}


参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00263}{Presser\+\_\+\+Set()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_adb1870b762a2eeacdb0775d87c4f5e5a}\label{_m_i_r2-13_w_8ino_adb1870b762a2eeacdb0775d87c4f5e5a}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!SerialCheck@{SerialCheck}}
\index{SerialCheck@{SerialCheck}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{SerialCheck()}{SerialCheck()}}
{\footnotesize\ttfamily void Serial\+Check (\begin{DoxyParamCaption}\item[{String}]{serial\+\_\+data }\end{DoxyParamCaption})}



受信したコマンドに応じた処理 


\begin{DoxyParams}{引数}
{\em serial\+\_\+data} & \\
\hline
\end{DoxyParams}


 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00378}{378}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00379 \{}
\DoxyCodeLine{00380     \textcolor{keywordtype}{char} \textcolor{keyword}{const}* \textcolor{keyword}{const} set\_config[ ] = \{ \textcolor{stringliteral}{"{}MOTOR"{}},}
\DoxyCodeLine{00381                                         \textcolor{stringliteral}{"{}ALLMOTOR"{}},}
\DoxyCodeLine{00382                                         \textcolor{stringliteral}{"{}PRM"{}},}
\DoxyCodeLine{00383                                         \textcolor{stringliteral}{"{}VALVE"{}},}
\DoxyCodeLine{00384                                         \textcolor{stringliteral}{"{}MOD"{}},}
\DoxyCodeLine{00385                                         \textcolor{stringliteral}{"{}STOP"{}},}
\DoxyCodeLine{00386                                         \textcolor{stringliteral}{"{}COMP"{}}\};}
\DoxyCodeLine{00387 }
\DoxyCodeLine{00388     \textcolor{comment}{// 区切り文字「:」で入力された文字列を分割する}}
\DoxyCodeLine{00389     \textcolor{keywordtype}{int} index = \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9a5edd31489afd1a59c213060b4c2844}{split}}(serial\_data, \textcolor{charliteral}{':'}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}});}
\DoxyCodeLine{00390     }
\DoxyCodeLine{00391     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < index; i++)}
\DoxyCodeLine{00392     \{}
\DoxyCodeLine{00393         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[i] = \mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}}[i];}
\DoxyCodeLine{00394     \}}
\DoxyCodeLine{00395 }
\DoxyCodeLine{00396     \textcolor{comment}{// 配列のクリア}}
\DoxyCodeLine{00397     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} i = 0; i < ARRAY\_SIZE(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}}); i++)}
\DoxyCodeLine{00398     \{}
\DoxyCodeLine{00399         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}}[i] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00400     \}}
\DoxyCodeLine{00401 }
\DoxyCodeLine{00402     \textcolor{comment}{// 入力と一致するコマンドを探す}}
\DoxyCodeLine{00403     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < Command\_MaxNumber; i++)}
\DoxyCodeLine{00404     \{}
\DoxyCodeLine{00405         select\_config = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[0].equalsIgnoreCase(String(set\_config[i]));}
\DoxyCodeLine{00406         \textcolor{keywordflow}{if}(select\_config == 1)}
\DoxyCodeLine{00407         \{}
\DoxyCodeLine{00408             config\_number = number\_count;}
\DoxyCodeLine{00409             \textcolor{keywordflow}{break};}
\DoxyCodeLine{00410         \}}
\DoxyCodeLine{00411         number\_count++;}
\DoxyCodeLine{00412     \}}
\DoxyCodeLine{00413 }
\DoxyCodeLine{00414     \textcolor{comment}{// 一致しなかったとき}}
\DoxyCodeLine{00415     \textcolor{keywordflow}{if}(number\_count == Command\_MaxNumber)}
\DoxyCodeLine{00416     \{}
\DoxyCodeLine{00417         config\_number = 99;}
\DoxyCodeLine{00418     \}}
\DoxyCodeLine{00419     DebugVariable(\textcolor{stringliteral}{"{}config\_number"{}},config\_number);}
\DoxyCodeLine{00420     }
\DoxyCodeLine{00421     \textcolor{comment}{// コマンド毎の処理}}
\DoxyCodeLine{00422     \textcolor{keywordflow}{switch} (config\_number)}
\DoxyCodeLine{00423     \{}
\DoxyCodeLine{00424     \textcolor{keywordflow}{case} Command\_motor:}
\DoxyCodeLine{00425         \{}
\DoxyCodeLine{00426             \textcolor{keywordtype}{long} set\_motor\_num = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{00427             \textcolor{keywordtype}{long} receive\_duty = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[2].toInt();}
\DoxyCodeLine{00428 }
\DoxyCodeLine{00429             \textcolor{keywordflow}{if}((receive\_duty < \mbox{\hyperlink{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}{Max\_Duty}}) \&\& (set\_motor\_num < \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}}))}
\DoxyCodeLine{00430             \{}
\DoxyCodeLine{00431                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[set\_motor\_num][2] = receive\_duty;}
\DoxyCodeLine{00432                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},}
\DoxyCodeLine{00433                         \textcolor{stringliteral}{"{}Motor No: \%ld\(\backslash\)nSet Duty: \%ld\%\%"{}},}
\DoxyCodeLine{00434                         set\_motor\_num,}
\DoxyCodeLine{00435                         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[set\_motor\_num][2]);}
\DoxyCodeLine{00436                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{00437             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00438                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{00439             \}}
\DoxyCodeLine{00440         \}}
\DoxyCodeLine{00441         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00442 }
\DoxyCodeLine{00443     \textcolor{keywordflow}{case} Command\_allmotor:}
\DoxyCodeLine{00444         \{}
\DoxyCodeLine{00445             \textcolor{keywordtype}{long} receive\_duty = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{00446             }
\DoxyCodeLine{00447             \textcolor{keywordflow}{if}(receive\_duty < \mbox{\hyperlink{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}{Max\_Duty}})}
\DoxyCodeLine{00448             \{}
\DoxyCodeLine{00449                 \textcolor{keywordflow}{for}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}}; i++)}
\DoxyCodeLine{00450                 \{}
\DoxyCodeLine{00451                     \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[i][2] = receive\_duty;}
\DoxyCodeLine{00452                 \}}
\DoxyCodeLine{00453                 }
\DoxyCodeLine{00454                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}Set Duty: \%ld\%\%"{}},receive\_duty);}
\DoxyCodeLine{00455                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{00456             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00457                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{00458             \}}
\DoxyCodeLine{00459         \}}
\DoxyCodeLine{00460         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00461 }
\DoxyCodeLine{00462     \textcolor{keywordflow}{case} Command\_prm:}
\DoxyCodeLine{00463         \{}
\DoxyCodeLine{00464             \textcolor{keywordtype}{long} set\_motor\_num = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{00465 }
\DoxyCodeLine{00466             \textcolor{keywordflow}{if}(set\_motor\_num < \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}})}
\DoxyCodeLine{00467             \{}
\DoxyCodeLine{00468                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},}
\DoxyCodeLine{00469                         \textcolor{stringliteral}{"{}Motor No: \%ld Duty: \%ld\%\%"{}},}
\DoxyCodeLine{00470                         set\_motor\_num,}
\DoxyCodeLine{00471                         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[set\_motor\_num][2]);}
\DoxyCodeLine{00472                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{00473             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00474                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{00475             \}}
\DoxyCodeLine{00476         \}}
\DoxyCodeLine{00477         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00478 }
\DoxyCodeLine{00479     \textcolor{keywordflow}{case} Command\_valve:}
\DoxyCodeLine{00480         \{}
\DoxyCodeLine{00481             \textcolor{keywordtype}{long} set\_valve\_num = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{00482             \textcolor{keywordtype}{long} set\_valve\_state = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[2].toInt();}
\DoxyCodeLine{00483 }
\DoxyCodeLine{00484             \textcolor{keywordflow}{if}(set\_valve\_num < \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab78925d9d2a97b401810fa500e4d79d0}{Number\_of\_valves}})}
\DoxyCodeLine{00485             \{}
\DoxyCodeLine{00486                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_aba5673ed55815a3fdf005736da422aad}{Valve\_Fire}}(set\_valve\_num,set\_valve\_state);}
\DoxyCodeLine{00487 }
\DoxyCodeLine{00488                 \textcolor{keywordflow}{if}(set\_valve\_state)}
\DoxyCodeLine{00489                 \{}
\DoxyCodeLine{00490                     sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}Valve No: \%ld ON"{}},set\_valve\_num);}
\DoxyCodeLine{00491                     Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{00492                 \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00493                     sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}Valve No: \%ld OFF"{}},set\_valve\_num);}
\DoxyCodeLine{00494                     Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{00495                 \}}
\DoxyCodeLine{00496             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00497                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{00498             \}}
\DoxyCodeLine{00499         \}}
\DoxyCodeLine{00500         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00501 }
\DoxyCodeLine{00502     \textcolor{keywordflow}{case} Command\_mod:}
\DoxyCodeLine{00503         \{}
\DoxyCodeLine{00504             \textcolor{keywordtype}{long} receive\_state = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{00505 }
\DoxyCodeLine{00506             \textcolor{keywordflow}{if}(receive\_state < 3)}
\DoxyCodeLine{00507             \{}
\DoxyCodeLine{00508                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{press\_set\_flag}} = receive\_state;}
\DoxyCodeLine{00509                 \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{press\_set\_flag}})}
\DoxyCodeLine{00510                 \{}
\DoxyCodeLine{00511                     Serial.println(\textcolor{stringliteral}{"{}SW Enable"{}});}
\DoxyCodeLine{00512                 \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00513                     Serial.println(\textcolor{stringliteral}{"{}SW Disenable"{}});}
\DoxyCodeLine{00514                 \}}
\DoxyCodeLine{00515             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00516                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{00517             \}}
\DoxyCodeLine{00518         \}}
\DoxyCodeLine{00519         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00520 }
\DoxyCodeLine{00521     \textcolor{keywordflow}{case} Command\_stop:}
\DoxyCodeLine{00522         \{}
\DoxyCodeLine{00523             \textcolor{keywordtype}{long} receive\_stop\_press = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{00524             }
\DoxyCodeLine{00525             \textcolor{keywordflow}{if}((receive\_stop\_press < \mbox{\hyperlink{_m_i_r2-13_w_8ino_abb04eb8789f7d2e08c32531558b005e9}{Max\_Presser}}) \&\& (\mbox{\hyperlink{_m_i_r2-13_w_8ino_a788eef343275faf6488b4563baf35d8e}{Min\_Presser}} < receive\_stop\_press))}
\DoxyCodeLine{00526             \{}
\DoxyCodeLine{00527                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,\%ld"{}},receive\_stop\_press);}
\DoxyCodeLine{00528                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{00529                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}Set \%ld[kPa]"{}},receive\_stop\_press);}
\DoxyCodeLine{00530                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{00531             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00532                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{00533             \}}
\DoxyCodeLine{00534         \}}
\DoxyCodeLine{00535         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00536 }
\DoxyCodeLine{00537     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00538         Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a943a2370e24f1abadb23ddd678d94732}{Error2}});}
\DoxyCodeLine{00539         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00540     \}}
\DoxyCodeLine{00541 }
\DoxyCodeLine{00542     \textcolor{comment}{// 各種変数の初期化}}
\DoxyCodeLine{00543     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 3; i++)}
\DoxyCodeLine{00544     \{}
\DoxyCodeLine{00545         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[i] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00546     \}}
\DoxyCodeLine{00547     config\_number = 0;}
\DoxyCodeLine{00548     select\_config = 0;}
\DoxyCodeLine{00549     number\_count = 0;}
\DoxyCodeLine{00550 \}}

\end{DoxyCode}


参照先 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00153}{g\+\_\+cmds}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00154}{g\+\_\+data}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00355}{split()}}.



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00608}{loop()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a4fc01d736fe50cf5b977f755b675f11d}\label{_m_i_r2-13_w_8ino_a4fc01d736fe50cf5b977f755b675f11d}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!setup@{setup}}
\index{setup@{setup}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily void setup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



ピン設定など 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00558}{558}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00559 \{}
\DoxyCodeLine{00560     Serial.begin(9600); \textcolor{comment}{// シリアルモニタ用}}
\DoxyCodeLine{00561     Serial2.begin(9600,SERIAL\_8O1); \textcolor{comment}{// コンプレッサ用シリアル設定 9600bps 8bit Odd stop 1bit}}
\DoxyCodeLine{00562 }
\DoxyCodeLine{00563     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a257348a08be911ec626ef15ada498bb3}{Motor\_A}},OUTPUT);}
\DoxyCodeLine{00564     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a344a6da8b55f3f1a000f156b16eb6382}{Motor\_B}},OUTPUT);}
\DoxyCodeLine{00565     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3be394d8c937b2ec140979f7374f1a2}{Motor\_C}},OUTPUT);}
\DoxyCodeLine{00566     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a12ede97c36a22a1de5dfe6e7278b7f3e}{Motor\_D}},OUTPUT);}
\DoxyCodeLine{00567     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ab16f0ea3910a2135a5d8c51066466f6d}{Motor\_E}},OUTPUT);}
\DoxyCodeLine{00568     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a675d4c630ce9a023e42d8c90e26348cd}{Motor\_F}},OUTPUT);}
\DoxyCodeLine{00569     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a41f7bb4441fa59ec9d1f5715af48a1c7}{Motor\_G}},OUTPUT);}
\DoxyCodeLine{00570     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a703b19f0685f395b3245307d738ca61e}{Motor\_H}},OUTPUT);}
\DoxyCodeLine{00571     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3bb0acf4f4fa3e1fbc60c658b6eb9297}{Motor\_I}},OUTPUT);}
\DoxyCodeLine{00572     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3fe9e521a5425e26699b84ec124c9d56}{Motor\_J}},OUTPUT);}
\DoxyCodeLine{00573     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a889d786055b7fde18987eb43bb1cb5f5}{Motor\_K}},OUTPUT);}
\DoxyCodeLine{00574     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a39c15aabe8586da97f5b7289241eaa6c}{Motor\_L}},OUTPUT);}
\DoxyCodeLine{00575     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a79141c944c45e09a49bf11b9cade4147}{Motor\_M}},OUTPUT);}
\DoxyCodeLine{00576     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a325463acea70f242030e080b0a16dd97}{Motor\_N}},OUTPUT);}
\DoxyCodeLine{00577     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3b25f8ffd564e6aad23b8675b5dcff7}{Motor\_O}},OUTPUT);}
\DoxyCodeLine{00578     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad7660b13bd081e95e7ed4156f4929a57}{Motor\_P}},OUTPUT);}
\DoxyCodeLine{00579 }
\DoxyCodeLine{00580     \textcolor{comment}{// バルブポート}}
\DoxyCodeLine{00581     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6286d87615d22ee820ad6b6c5476bfbb}{Valve1}},OUTPUT);}
\DoxyCodeLine{00582     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a08649316b32b1b5dd9d0ea14f7de4e37}{Valve2}},OUTPUT);}
\DoxyCodeLine{00583     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a7d32432b96cc5deae102d4ceac18533f}{Valve3}},OUTPUT);}
\DoxyCodeLine{00584     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a87ff368dceba74fd233743a412b21bc0}{Valve4}},OUTPUT);}
\DoxyCodeLine{00585     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_abae7a0ada2cb1bb6284724d39dc6e454}{Valve5}},OUTPUT);}
\DoxyCodeLine{00586 }
\DoxyCodeLine{00587     \textcolor{comment}{// 485通信にて使用}}
\DoxyCodeLine{00588     pinMode(RE,OUTPUT);}
\DoxyCodeLine{00589     pinMode(DE,OUTPUT);}
\DoxyCodeLine{00590 }
\DoxyCodeLine{00591     \textcolor{comment}{// 圧力設定用}}
\DoxyCodeLine{00592     pinMode(A5,INPUT);}
\DoxyCodeLine{00593     pinMode(A4,INPUT);}
\DoxyCodeLine{00594 }
\DoxyCodeLine{00595     digitalWrite(RE, HIGH); \textcolor{comment}{// レシーバDisenable}}
\DoxyCodeLine{00596     digitalWrite(DE, HIGH); \textcolor{comment}{// ドライバEnable}}
\DoxyCodeLine{00597 }
\DoxyCodeLine{00598     FlexiTimer2::set(1,1.0/10000,\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3c3e683a005eace2dd1e4d551056d9b6}{timer}});}
\DoxyCodeLine{00599     FlexiTimer2::start(); \textcolor{comment}{// 割込み開始}}
\DoxyCodeLine{00600     DebugPrint(\textcolor{stringliteral}{"{}ON MIR2-\/13W"{}});}
\DoxyCodeLine{00601 \}}

\end{DoxyCode}


参照先 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00045}{Motor\+\_\+A}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00046}{Motor\+\_\+B}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00047}{Motor\+\_\+C}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00048}{Motor\+\_\+D}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00049}{Motor\+\_\+E}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00050}{Motor\+\_\+F}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00051}{Motor\+\_\+G}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00052}{Motor\+\_\+H}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00053}{Motor\+\_\+I}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00054}{Motor\+\_\+J}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00055}{Motor\+\_\+K}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00056}{Motor\+\_\+L}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00057}{Motor\+\_\+M}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00058}{Motor\+\_\+N}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00059}{Motor\+\_\+O}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00060}{Motor\+\_\+P}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00067}{Valve1}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00068}{Valve2}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00069}{Valve3}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00070}{Valve4}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00071}{Valve5}} (計21項目).

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a9a5edd31489afd1a59c213060b4c2844}\label{_m_i_r2-13_w_8ino_a9a5edd31489afd1a59c213060b4c2844}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!split@{split}}
\index{split@{split}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{split()}{split()}}
{\footnotesize\ttfamily int split (\begin{DoxyParamCaption}\item[{String}]{data,  }\item[{char}]{delimiter,  }\item[{String $\ast$}]{dst }\end{DoxyParamCaption})}



文字列を区切り文字にて分割する 


\begin{DoxyParams}{引数}
{\em data} & 文字列 \\
\hline
{\em delimiter} & 区切り文字 \\
\hline
{\em dst} & 格納先 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{戻り値}
int 
\end{DoxyReturn}


 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00355}{355}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00356 \{}
\DoxyCodeLine{00357     \textcolor{keywordtype}{int} index = 0;}
\DoxyCodeLine{00358     \textcolor{keywordtype}{int} ArraySize = (\textcolor{keyword}{sizeof}(data) / \textcolor{keyword}{sizeof}((data)[0]));}
\DoxyCodeLine{00359     \textcolor{keywordtype}{int} datalength = data.length();}
\DoxyCodeLine{00360     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < datalength; i++)}
\DoxyCodeLine{00361     \{}
\DoxyCodeLine{00362         \textcolor{keywordtype}{char} tmp = data.charAt(i);}
\DoxyCodeLine{00363         \textcolor{keywordflow}{if}(tmp == delimiter)}
\DoxyCodeLine{00364         \{}
\DoxyCodeLine{00365             index++;}
\DoxyCodeLine{00366             \textcolor{keywordflow}{if}(index > (ArraySize -\/ 1)) \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{00367         \}}
\DoxyCodeLine{00368         \textcolor{keywordflow}{else} dst[index] += tmp;}
\DoxyCodeLine{00369     \}}
\DoxyCodeLine{00370     \textcolor{keywordflow}{return} (index + 1);}
\DoxyCodeLine{00371 \}}

\end{DoxyCode}


参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00378}{Serial\+Check()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a3c3e683a005eace2dd1e4d551056d9b6}\label{_m_i_r2-13_w_8ino_a3c3e683a005eace2dd1e4d551056d9b6}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!timer@{timer}}
\index{timer@{timer}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{timer()}{timer()}}
{\footnotesize\ttfamily void timer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



PWM生成用のタイマ割り込み 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00177}{177}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00178 \{}
\DoxyCodeLine{00179     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}}; i++)}
\DoxyCodeLine{00180     \{}
\DoxyCodeLine{00181         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[i]++;}
\DoxyCodeLine{00182     \}}
\DoxyCodeLine{00183     \mbox{\hyperlink{_m_i_r2-13_w_8ino_a67c00e98e3cf18470fed97b683554c21}{OutputPort}}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}});}
\DoxyCodeLine{00184     \mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}}++;}
\DoxyCodeLine{00185     \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}} == \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}})}
\DoxyCodeLine{00186     \{}
\DoxyCodeLine{00187         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}} = 0;}
\DoxyCodeLine{00188     \}}
\DoxyCodeLine{00189 \}}

\end{DoxyCode}


参照先 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00129}{motor\+\_\+num}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00131}{Number\+\_\+of\+\_\+motor}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00196}{Output\+Port()}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00126}{time\+\_\+count}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_aba5673ed55815a3fdf005736da422aad}\label{_m_i_r2-13_w_8ino_aba5673ed55815a3fdf005736da422aad}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Valve\_Fire@{Valve\_Fire}}
\index{Valve\_Fire@{Valve\_Fire}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Valve\_Fire()}{Valve\_Fire()}}
{\footnotesize\ttfamily void Valve\+\_\+\+Fire (\begin{DoxyParamCaption}\item[{int}]{valve,  }\item[{int}]{state }\end{DoxyParamCaption})}



指定したバルブの状態を変更する 


\begin{DoxyParams}{引数}
{\em valve} & \\
\hline
{\em state} & \\
\hline
\end{DoxyParams}


 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00312}{312}} 行目に定義があります。


\begin{DoxyCode}{0}
\DoxyCodeLine{00313 \{}
\DoxyCodeLine{00314     \textcolor{keywordflow}{switch} (valve)}
\DoxyCodeLine{00315     \{}
\DoxyCodeLine{00316     \textcolor{keywordflow}{case} valve\_num\_0:}
\DoxyCodeLine{00317         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6286d87615d22ee820ad6b6c5476bfbb}{Valve1}},state);}
\DoxyCodeLine{00318         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{00319         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00320     \textcolor{keywordflow}{case} valve\_num\_1:}
\DoxyCodeLine{00321         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a08649316b32b1b5dd9d0ea14f7de4e37}{Valve2}},state);}
\DoxyCodeLine{00322         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{00323         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00324     \textcolor{keywordflow}{case} valve\_num\_2:}
\DoxyCodeLine{00325         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a7d32432b96cc5deae102d4ceac18533f}{Valve3}},state);}
\DoxyCodeLine{00326         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{00327         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00328     \textcolor{keywordflow}{case} valve\_num\_3:}
\DoxyCodeLine{00329         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a87ff368dceba74fd233743a412b21bc0}{Valve4}},state);}
\DoxyCodeLine{00330         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{00331         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00332     \textcolor{keywordflow}{case} valve\_num\_4:}
\DoxyCodeLine{00333         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_abae7a0ada2cb1bb6284724d39dc6e454}{Valve5}},state);}
\DoxyCodeLine{00334         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{00335         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00336     }
\DoxyCodeLine{00337     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{00338         \textcolor{keywordflow}{break};}
\DoxyCodeLine{00339     \}}
\DoxyCodeLine{00340 \}}

\end{DoxyCode}


\doxysubsection{変数詳解}
\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}\label{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!befor\_bit\_0@{befor\_bit\_0}}
\index{befor\_bit\_0@{befor\_bit\_0}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{befor\_bit\_0}{befor\_bit\_0}}
{\footnotesize\ttfamily unsigned int befor\+\_\+bit\+\_\+0 = 0}



スイッチ入力の変更前 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00091}{91}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00263}{Presser\+\_\+\+Set()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}\label{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!befor\_bit\_1@{befor\_bit\_1}}
\index{befor\_bit\_1@{befor\_bit\_1}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{befor\_bit\_1}{befor\_bit\_1}}
{\footnotesize\ttfamily unsigned int befor\+\_\+bit\+\_\+1 = 0}



スイッチ入力の変更前 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00092}{92}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00263}{Presser\+\_\+\+Set()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}\label{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Comp\_Receive\_Buff@{Comp\_Receive\_Buff}}
\index{Comp\_Receive\_Buff@{Comp\_Receive\_Buff}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Comp\_Receive\_Buff}{Comp\_Receive\_Buff}}
{\footnotesize\ttfamily char Comp\+\_\+\+Receive\+\_\+\+Buff\mbox{[}30\mbox{]}}



受信バッファ 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00090}{90}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00608}{loop()}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00247}{Receive\+\_\+\+Buff\+\_\+\+Clear()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}\label{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Comp\_Receive\_Str@{Comp\_Receive\_Str}}
\index{Comp\_Receive\_Str@{Comp\_Receive\_Str}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Comp\_Receive\_Str}{Comp\_Receive\_Str}}
{\footnotesize\ttfamily String Comp\+\_\+\+Receive\+\_\+\+Str}



コンプレッサより受け取った文字列 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00089}{89}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00608}{loop()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_aee2c4f377ca43710a0fa39b964a48e2e}\label{_m_i_r2-13_w_8ino_aee2c4f377ca43710a0fa39b964a48e2e}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!config\_number@{config\_number}}
\index{config\_number@{config\_number}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{config\_number}{config\_number}}
{\footnotesize\ttfamily unsigned int config\+\_\+number = 0}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00158}{158}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}\label{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!g\_cmds@{g\_cmds}}
\index{g\_cmds@{g\_cmds}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{g\_cmds}{g\_cmds}}
{\footnotesize\ttfamily String g\+\_\+cmds\mbox{[}3\mbox{]}}



シリアル文字列処理 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00153}{153}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00378}{Serial\+Check()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}\label{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!g\_data@{g\_data}}
\index{g\_data@{g\_data}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{g\_data}{g\_data}}
{\footnotesize\ttfamily String g\+\_\+data\mbox{[}3\mbox{]}}



シリアル文字列処理 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00154}{154}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00378}{Serial\+Check()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}\label{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Max\_Duty@{Max\_Duty}}
\index{Max\_Duty@{Max\_Duty}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Max\_Duty}{Max\_Duty}}
{\footnotesize\ttfamily int Max\+\_\+\+Duty = 101}



Duty比設定最大値 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00128}{128}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_abb04eb8789f7d2e08c32531558b005e9}\label{_m_i_r2-13_w_8ino_abb04eb8789f7d2e08c32531558b005e9}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Max\_Presser@{Max\_Presser}}
\index{Max\_Presser@{Max\_Presser}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Max\_Presser}{Max\_Presser}}
{\footnotesize\ttfamily int Max\+\_\+\+Presser = 401}



圧力設定最大値 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00095}{95}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a788eef343275faf6488b4563baf35d8e}\label{_m_i_r2-13_w_8ino_a788eef343275faf6488b4563baf35d8e}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Min\_Presser@{Min\_Presser}}
\index{Min\_Presser@{Min\_Presser}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Min\_Presser}{Min\_Presser}}
{\footnotesize\ttfamily int Min\+\_\+\+Presser = 99}



圧力設定最小値 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00096}{96}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}\label{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!motor\_num@{motor\_num}}
\index{motor\_num@{motor\_num}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{motor\_num}{motor\_num}}
{\footnotesize\ttfamily unsigned int motor\+\_\+num =0}



モータカウンター 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00129}{129}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00177}{timer()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a5421905bc98420b924c60b81aadcbaec}\label{_m_i_r2-13_w_8ino_a5421905bc98420b924c60b81aadcbaec}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!motor\_period@{motor\_period}}
\index{motor\_period@{motor\_period}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{motor\_period}{motor\_period}}
{\footnotesize\ttfamily int motor\+\_\+period = 100}



PWM周期 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00127}{127}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00196}{Output\+Port()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}\label{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!motor\_state@{motor\_state}}
\index{motor\_state@{motor\_state}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{motor\_state}{motor\_state}}
{\footnotesize\ttfamily long motor\+\_\+state\mbox{[}$\,$\mbox{]}\mbox{[}3\mbox{]}}

{\bfseries 初期値\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a257348a08be911ec626ef15ada498bb3}{Motor\_A}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a344a6da8b55f3f1a000f156b16eb6382}{Motor\_B}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3be394d8c937b2ec140979f7374f1a2}{Motor\_C}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a12ede97c36a22a1de5dfe6e7278b7f3e}{Motor\_D}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_ab16f0ea3910a2135a5d8c51066466f6d}{Motor\_E}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a675d4c630ce9a023e42d8c90e26348cd}{Motor\_F}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a41f7bb4441fa59ec9d1f5715af48a1c7}{Motor\_G}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a703b19f0685f395b3245307d738ca61e}{Motor\_H}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3bb0acf4f4fa3e1fbc60c658b6eb9297}{Motor\_I}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3fe9e521a5425e26699b84ec124c9d56}{Motor\_J}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a889d786055b7fde18987eb43bb1cb5f5}{Motor\_K}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a39c15aabe8586da97f5b7289241eaa6c}{Motor\_L}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a79141c944c45e09a49bf11b9cade4147}{Motor\_M}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a325463acea70f242030e080b0a16dd97}{Motor\_N}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3b25f8ffd564e6aad23b8675b5dcff7}{Motor\_O}},0,0\},}
\DoxyCodeLine{    \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad7660b13bd081e95e7ed4156f4929a57}{Motor\_P}},0,0\},}
\DoxyCodeLine{\}}

\end{DoxyCode}
motor\+\_\+state\mbox{[}\mbox{]}\mbox{[}\mbox{]} = \{output\+\_\+port,onoff\+\_\+state,duty\} デューティ初期値：0\%(停止) 

 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00106}{106}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00196}{Output\+Port()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a51a9fce7c2fee8e3e7d21b22e54bfcc0}\label{_m_i_r2-13_w_8ino_a51a9fce7c2fee8e3e7d21b22e54bfcc0}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!number\_count@{number\_count}}
\index{number\_count@{number\_count}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{number\_count}{number\_count}}
{\footnotesize\ttfamily unsigned int number\+\_\+count = 0}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00157}{157}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}\label{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Number\_of\_motor@{Number\_of\_motor}}
\index{Number\_of\_motor@{Number\_of\_motor}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Number\_of\_motor}{Number\_of\_motor}}
{\footnotesize\ttfamily unsigned int Number\+\_\+of\+\_\+motor = 16}



接続されているモータ数 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00131}{131}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00177}{timer()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_ab78925d9d2a97b401810fa500e4d79d0}\label{_m_i_r2-13_w_8ino_ab78925d9d2a97b401810fa500e4d79d0}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!Number\_of\_valves@{Number\_of\_valves}}
\index{Number\_of\_valves@{Number\_of\_valves}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{Number\_of\_valves}{Number\_of\_valves}}
{\footnotesize\ttfamily int Number\+\_\+of\+\_\+valves = 5}



搭載バルブ数 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00166}{166}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}\label{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!press\_set\_flag@{press\_set\_flag}}
\index{press\_set\_flag@{press\_set\_flag}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{press\_set\_flag}{press\_set\_flag}}
{\footnotesize\ttfamily int press\+\_\+set\+\_\+flag = 0}



圧力設定フラグ Low：通信 High：トグルスイッチ 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00094}{94}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00608}{loop()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a68ff765f1ad05c6d08c91feaa00d904d}\label{_m_i_r2-13_w_8ino_a68ff765f1ad05c6d08c91feaa00d904d}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!select\_config@{select\_config}}
\index{select\_config@{select\_config}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{select\_config}{select\_config}}
{\footnotesize\ttfamily unsigned int select\+\_\+config = 0}



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00156}{156}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}\label{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!send\_text@{send\_text}}
\index{send\_text@{send\_text}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{send\_text}{send\_text}}
{\footnotesize\ttfamily char send\+\_\+text\mbox{[}255\mbox{]}}



出力用文字列格納配列 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00155}{155}} 行目に定義があります。

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}\label{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!time\_count@{time\_count}}
\index{time\_count@{time\_count}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{time\_count}{time\_count}}
{\footnotesize\ttfamily int time\+\_\+count\mbox{[}$\,$\mbox{]} = \{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\}}



モータ毎の時間管理 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00126}{126}} 行目に定義があります。



参照元 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00196}{Output\+Port()}}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00177}{timer()}}.

\mbox{\Hypertarget{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}\label{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}} 
\index{MIR2-\/13W.ino@{MIR2-\/13W.ino}!valve\_state@{valve\_state}}
\index{valve\_state@{valve\_state}!MIR2-\/13W.ino@{MIR2-\/13W.ino}}
\doxysubsubsection{\texorpdfstring{valve\_state}{valve\_state}}
{\footnotesize\ttfamily long valve\+\_\+state\mbox{[}$\,$\mbox{]} =\{0,0,0,0,0\}}



バルブ状態保存 



 \mbox{\hyperlink{_m_i_r2-13_w_8ino_source}{MIR2-\/13\+W.\+ino}} の \mbox{\hyperlink{_m_i_r2-13_w_8ino_source_l00165}{165}} 行目に定義があります。

