\hypertarget{_m_i_r2-13_w_8ino_source}{}\doxysection{MIR2-\/13W.ino}
\label{_m_i_r2-13_w_8ino_source}\index{MIR2-\/13W/MIR2-\/13W.ino@{MIR2-\/13W/MIR2-\/13W.ino}}
\mbox{\hyperlink{_m_i_r2-13_w_8ino}{\mbox{[}詳解\mbox{]}}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00001}00001 \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00002}00002 \textcolor{comment}{    MIR2-\/13W\_体性感覚伝達モジュール制御用ソフトウェア}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00003}00003 \textcolor{comment}{    MIR2-\/13W.ino}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00004}00004 \textcolor{comment}{    UTF-\/8}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00005}00005 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00006}00006 \textcolor{comment}{    更新履歴}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00007}00007 \textcolor{comment}{    2023.12.18　新規作成}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00008}00008 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00009}00009 \textcolor{comment}{    免責事項}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00010}00010 \textcolor{comment}{        当社は、本プログラムを配布するにあたって、その内容、機能等について細心の注意を払っておりますが、}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00011}00011 \textcolor{comment}{        お客様の利用環境での動作を保証をするものではなく、}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00012}00012 \textcolor{comment}{        本プログラムのご利用により、万一、ご利用者様に何らかの不都合や損害が発生したとしても何らの責任を負うものではありません。}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00013}00013 \textcolor{comment}{        また、当社は通知することなく本プログラムの情報の訂正、修正、追加、更新停止、削除等をいつでも行うことができるものとします。}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00014}00014 \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00015}00015 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00016}00016 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00017}00017 \textcolor{comment}{ * @file MIR2-\/13W.ino}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00018}00018 \textcolor{comment}{ * @author Saitoh Syuuhei (saitoh-\/sh@koganei.co.jp)}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00019}00019 \textcolor{comment}{ * @brief MIR2-\/13W\_体性感覚伝達モジュール制御用ソフトウェア}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00020}00020 \textcolor{comment}{ * @version 0.1}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00021}00021 \textcolor{comment}{ * @date 2023-\/12-\/13}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00022}00022 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00023}00023 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00024}00024 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00025}00025 \textcolor{preprocessor}{\#include <ctype.h>}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00026}00026 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00027}00027 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00028}00028 \textcolor{preprocessor}{\#include <FlexiTimer2.h>}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00029}00029 \textcolor{preprocessor}{\#include "{}Debug.h"{}} }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00031}00031 \textcolor{preprocessor}{\#define ARRAY\_SIZE(x) (sizeof(x)/sizeof(x[0]))}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00032}00032 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00033}00033 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00034}00034 \textcolor{comment}{ * @name Error message}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00035}00035 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00036}00036 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00037}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{00037}} \textcolor{preprocessor}{\#define Error1 "{}Out of input range"{}}  \textcolor{comment}{//!< 入力された設定値が範囲外のとき}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00038}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a943a2370e24f1abadb23ddd678d94732}{00038}} \textcolor{preprocessor}{\#define Error2 "{}Check your input"{}} \textcolor{comment}{//!< 入力されたコマンドが一致しなかったとき}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00039}00039 \textcolor{comment}{/** @\} */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00040}00040 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00041}00041 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00042}00042 \textcolor{comment}{ * @name Motor}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00043}00043 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00044}00044 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00045}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a257348a08be911ec626ef15ada498bb3}{00045}} \textcolor{preprocessor}{\#define Motor\_A 29 }\textcolor{comment}{//!< motor\_num 0 MIL\_A 4}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00046}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a344a6da8b55f3f1a000f156b16eb6382}{00046}} \textcolor{preprocessor}{\#define Motor\_B 28 }\textcolor{comment}{//!< motor\_num 1 MIL\_A 5}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00047}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3be394d8c937b2ec140979f7374f1a2}{00047}} \textcolor{preprocessor}{\#define Motor\_C 27 }\textcolor{comment}{//!< motor\_num 2 MIL\_A 6}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00048}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a12ede97c36a22a1de5dfe6e7278b7f3e}{00048}} \textcolor{preprocessor}{\#define Motor\_D 26 }\textcolor{comment}{//!< motor\_num 3 MIL\_A 7}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00049}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ab16f0ea3910a2135a5d8c51066466f6d}{00049}} \textcolor{preprocessor}{\#define Motor\_E 25 }\textcolor{comment}{//!< motor\_num 4 MIL\_A 8}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00050}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a675d4c630ce9a023e42d8c90e26348cd}{00050}} \textcolor{preprocessor}{\#define Motor\_F 24 }\textcolor{comment}{//!< motor\_num 5 MIL\_A 9}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00051}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a41f7bb4441fa59ec9d1f5715af48a1c7}{00051}} \textcolor{preprocessor}{\#define Motor\_G 23 }\textcolor{comment}{//!< motor\_num 6 MIL\_A 10}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00052}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a703b19f0685f395b3245307d738ca61e}{00052}} \textcolor{preprocessor}{\#define Motor\_H 22 }\textcolor{comment}{//!< motor\_num 7 MIL\_A 11}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00053}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3bb0acf4f4fa3e1fbc60c658b6eb9297}{00053}} \textcolor{preprocessor}{\#define Motor\_I 14 }\textcolor{comment}{//!< motor\_num 8 MIL\_A 12}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00054}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3fe9e521a5425e26699b84ec124c9d56}{00054}} \textcolor{preprocessor}{\#define Motor\_J 15 }\textcolor{comment}{//!< motor\_num 9 MIL\_A 13}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00055}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a889d786055b7fde18987eb43bb1cb5f5}{00055}} \textcolor{preprocessor}{\#define Motor\_K 69 }\textcolor{comment}{//!< motor\_num 10 MIL\_A 3}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00056}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a39c15aabe8586da97f5b7289241eaa6c}{00056}} \textcolor{preprocessor}{\#define Motor\_L 68 }\textcolor{comment}{//!< motor\_num 11 MIL\_A 2}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00057}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a79141c944c45e09a49bf11b9cade4147}{00057}} \textcolor{preprocessor}{\#define Motor\_M 65 }\textcolor{comment}{//!< motor\_num 12 MIL\_B 2 }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00058}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a325463acea70f242030e080b0a16dd97}{00058}} \textcolor{preprocessor}{\#define Motor\_N 64 }\textcolor{comment}{//!< motor\_num 13 MIL\_B 3 }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00059}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3b25f8ffd564e6aad23b8675b5dcff7}{00059}} \textcolor{preprocessor}{\#define Motor\_O 18 }\textcolor{comment}{//!< motor\_num 14 MIL\_B 10}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00060}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad7660b13bd081e95e7ed4156f4929a57}{00060}} \textcolor{preprocessor}{\#define Motor\_P 19 }\textcolor{comment}{//!< motor\_num 15 MIL\_B 11}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00061}00061 \textcolor{comment}{/** @\} */}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00062}00062 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00063}00063 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00064}00064 \textcolor{comment}{ * @name Valve}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00065}00065 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00066}00066 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00067}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6286d87615d22ee820ad6b6c5476bfbb}{00067}} \textcolor{preprocessor}{\#define Valve1 4 }\textcolor{comment}{//!< valve\_num\_0}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00068}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a08649316b32b1b5dd9d0ea14f7de4e37}{00068}} \textcolor{preprocessor}{\#define Valve2 5 }\textcolor{comment}{//!< valve\_num\_1}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00069}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a7d32432b96cc5deae102d4ceac18533f}{00069}} \textcolor{preprocessor}{\#define Valve3 6 }\textcolor{comment}{//!< valve\_num\_2}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00070}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a87ff368dceba74fd233743a412b21bc0}{00070}} \textcolor{preprocessor}{\#define Valve4 7 }\textcolor{comment}{//!< valve\_num\_3}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00071}\mbox{\hyperlink{_m_i_r2-13_w_8ino_abae7a0ada2cb1bb6284724d39dc6e454}{00071}} \textcolor{preprocessor}{\#define Valve5 8 }\textcolor{comment}{//!< valve\_num\_4}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00072}00072 \textcolor{preprocessor}{\#define valve\_num\_0 0}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00073}00073 \textcolor{preprocessor}{\#define valve\_num\_1 1}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00074}00074 \textcolor{preprocessor}{\#define valve\_num\_2 2}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00075}00075 \textcolor{preprocessor}{\#define valve\_num\_3 3}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00076}00076 \textcolor{preprocessor}{\#define valve\_num\_4 4}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00077}00077 \textcolor{comment}{/**@\}*/}\textcolor{preprocessor}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00079}00079 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00080}00080 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00081}00081 \textcolor{comment}{ * @brief コンプレッサコミュニケーション用}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00082}00082 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00083}00083 \textcolor{comment}{ * @name Compressor}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00084}00084 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00085}00085 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00086}00086 \textcolor{preprocessor}{\#define RE 40}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00087}00087 \textcolor{preprocessor}{\#define DE 41}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00089}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}{00089}} String \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}{Comp\_Receive\_Str}}; \textcolor{comment}{//!< コンプレッサより受け取った文字列}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00090}\mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{00090}} \textcolor{keywordtype}{char} \mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{Comp\_Receive\_Buff}}[30]; \textcolor{comment}{//!< 受信バッファ}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00091}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}{00091}} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}{befor\_bit\_0}} = 0; \textcolor{comment}{//!< スイッチ入力の変更前}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00092}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}{00092}} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}{befor\_bit\_1}} = 0; \textcolor{comment}{//!< スイッチ入力の変更前}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00094}\mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{00094}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{press\_set\_flag}} = 0; \textcolor{comment}{//!< 圧力設定フラグ Low：通信 High：トグルスイッチ}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00095}\mbox{\hyperlink{_m_i_r2-13_w_8ino_abb04eb8789f7d2e08c32531558b005e9}{00095}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_abb04eb8789f7d2e08c32531558b005e9}{Max\_Presser}} = 401; \textcolor{comment}{//!< 圧力設定最大値}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00096}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a788eef343275faf6488b4563baf35d8e}{00096}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a788eef343275faf6488b4563baf35d8e}{Min\_Presser}} = 99; \textcolor{comment}{//!< 圧力設定最小値}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00097}00097 \textcolor{comment}{/**@\}*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00098}00098 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00099}00099 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00100}00100 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00101}00101 \textcolor{comment}{ * @name Motor}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00102}00102 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00103}00103 \textcolor{comment}{ */}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00104}00104 \textcolor{comment}{//! motor\_state[][] = \{output\_port,onoff\_state,duty\}}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00105}00105 \textcolor{comment}{//! デューティ初期値：0\%(停止)}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00106}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{00106}} \textcolor{comment}{}\textcolor{keywordtype}{long} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[ ][3] = \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00107}00107     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a257348a08be911ec626ef15ada498bb3}{Motor\_A}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00108}00108     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a344a6da8b55f3f1a000f156b16eb6382}{Motor\_B}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00109}00109     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3be394d8c937b2ec140979f7374f1a2}{Motor\_C}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00110}00110     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a12ede97c36a22a1de5dfe6e7278b7f3e}{Motor\_D}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00111}00111     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_ab16f0ea3910a2135a5d8c51066466f6d}{Motor\_E}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00112}00112     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a675d4c630ce9a023e42d8c90e26348cd}{Motor\_F}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00113}00113     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a41f7bb4441fa59ec9d1f5715af48a1c7}{Motor\_G}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00114}00114     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a703b19f0685f395b3245307d738ca61e}{Motor\_H}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00115}00115     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3bb0acf4f4fa3e1fbc60c658b6eb9297}{Motor\_I}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00116}00116     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3fe9e521a5425e26699b84ec124c9d56}{Motor\_J}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00117}00117     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a889d786055b7fde18987eb43bb1cb5f5}{Motor\_K}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00118}00118     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a39c15aabe8586da97f5b7289241eaa6c}{Motor\_L}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00119}00119     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a79141c944c45e09a49bf11b9cade4147}{Motor\_M}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00120}00120     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_a325463acea70f242030e080b0a16dd97}{Motor\_N}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00121}00121     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3b25f8ffd564e6aad23b8675b5dcff7}{Motor\_O}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00122}00122     \{\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad7660b13bd081e95e7ed4156f4929a57}{Motor\_P}},0,0\},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00123}00123 \};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00124}00124 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00125}00125 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00126}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{00126}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[ ] = \{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\}; \textcolor{comment}{//!< モータ毎の時間管理}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00127}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a5421905bc98420b924c60b81aadcbaec}{00127}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a5421905bc98420b924c60b81aadcbaec}{motor\_period}} = 100; \textcolor{comment}{//!< PWM周期}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00128}\mbox{\hyperlink{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}{00128}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}{Max\_Duty}} = 101; \textcolor{comment}{//!< Duty比設定最大値}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00129}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{00129}} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}} =0; \textcolor{comment}{//!< モータカウンター}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00130}00130 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00131}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{00131}} \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}} = 16;    \textcolor{comment}{//!< 接続されているモータ数}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00132}00132 \textcolor{comment}{/**@\}*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00133}00133 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00134}00134 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00135}00135 \textcolor{comment}{ * @brief シリアルコマンド}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00136}00136 \textcolor{comment}{ * @name Command}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00137}00137 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00138}00138 \textcolor{comment}{ */}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00139}00139 \textcolor{comment}{//! コマンドの種類を表すCommand列挙型の定義}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00140}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a2afce0a47a93eee73a314d53e4890153}{00140}} \textcolor{comment}{}\textcolor{keyword}{enum} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a2afce0a47a93eee73a314d53e4890153}{Command}}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00141}00141     Command\_motor = 0,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00142}00142     Command\_allmotor,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00143}00143     Command\_prm,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00144}00144     Command\_valve,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00145}00145     Command\_mod,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00146}00146     Command\_stop,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00147}00147     Command\_comp,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00148}00148     Command\_Num}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00149}00149 \};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00150}00150 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00151}00151 \textcolor{preprocessor}{\#define Command\_MaxNumber (Command\_Num + 1)}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00152}00152 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00153}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{00153}} String \mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}}[3]; \textcolor{comment}{//!< シリアル文字列処理}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00154}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{00154}} String \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[3]; \textcolor{comment}{//!< シリアル文字列処理}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00155}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{00155}} \textcolor{keywordtype}{char} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}}[255]; \textcolor{comment}{//!< 出力用文字列格納配列}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00156}00156 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} select\_config = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00157}00157 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} number\_count = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00158}00158 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} config\_number = 0;\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00159}00159 \textcolor{comment}{/**@\}*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00160}00160 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00161}00161 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00162}00162 \textcolor{comment}{ * @name Valve}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00163}00163 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00164}00164 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00165}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{00165}} \textcolor{keywordtype}{long} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[ ] =\{0,0,0,0,0\}; \textcolor{comment}{//!< バルブ状態保存}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00166}\mbox{\hyperlink{_m_i_r2-13_w_8ino_ab78925d9d2a97b401810fa500e4d79d0}{00166}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab78925d9d2a97b401810fa500e4d79d0}{Number\_of\_valves}} = 5; \textcolor{comment}{//!< 搭載バルブ数}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00167}00167 \textcolor{comment}{/**@\}*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00168}00168 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00169}00169 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00170}00170 \textcolor{comment}{ * @name interrupts}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00171}00171 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00172}00172 \textcolor{comment}{ */}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00173}00173 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00174}00174 \textcolor{comment}{ * @brief PWM生成用のタイマ割り込み}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00175}00175 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00176}00176 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00177}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3c3e683a005eace2dd1e4d551056d9b6}{00177}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a3c3e683a005eace2dd1e4d551056d9b6}{timer}}()}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00178}00178 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00179}00179     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}}; i++)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00180}00180     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00181}00181         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[i]++;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00182}00182     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00183}00183     \mbox{\hyperlink{_m_i_r2-13_w_8ino_a67c00e98e3cf18470fed97b683554c21}{OutputPort}}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00184}00184     \mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}}++;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00185}00185     \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}} == \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}})}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00186}00186     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00187}00187         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ac1da510a6193bdc158e20ea9c1e0772c}{motor\_num}} = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00188}00188     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00189}00189 \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00190}00190 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00191}00191 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00192}00192 \textcolor{comment}{ * @brief ポート制御}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00193}00193 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00194}00194 \textcolor{comment}{ * @param number ON/OFFするモータ番号}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00195}00195 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00196}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a67c00e98e3cf18470fed97b683554c21}{00196}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a67c00e98e3cf18470fed97b683554c21}{OutputPort}}(\textcolor{keywordtype}{int} number)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00197}00197 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00198}00198     \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][2] == 0)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00199}00199     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00200}00200         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][0],LOW);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00201}00201         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00202}00202         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][1] = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00203}00203     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00204}00204         \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][1] == 1)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00205}00205         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00206}00206             \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] >= \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][2])}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00207}00207             \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00208}00208                 digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][0],LOW);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00209}00209                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00210}00210                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][1] = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00211}00211             \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00212}00212         \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00213}00213             \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] >= (\mbox{\hyperlink{_m_i_r2-13_w_8ino_a5421905bc98420b924c60b81aadcbaec}{motor\_period}} -\/ \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][2]))}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00214}00214             \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00215}00215                 digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][0],HIGH);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00216}00216                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9b292da4ef8c9dbf619bef0fecc3e8e0}{time\_count}}[number] = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00217}00217                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[number][1] = 1;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00218}00218             \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00219}00219         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00220}00220     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00221}00221 \}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00222}00222 \textcolor{comment}{/**@\}*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00223}00223 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00224}00224 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00225}00225 \textcolor{comment}{ * @name Compressor}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00226}00226 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00227}00227 \textcolor{comment}{ */}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00228}00228 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00229}00229 \textcolor{comment}{ * @brief コンプレッサ通信}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00230}00230 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00231}00231 \textcolor{comment}{ * @param data }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00232}00232 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00233}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{00233}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(String data)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00234}00234 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00235}00235     digitalWrite(RE, HIGH); \textcolor{comment}{// レシーバDisenable}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00236}00236     digitalWrite(DE, HIGH); \textcolor{comment}{// ドライバEnable}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00237}00237     Serial2.println(data);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00238}00238     Serial2.flush();    \textcolor{comment}{//送信待ち}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00239}00239     digitalWrite(RE, LOW);  \textcolor{comment}{// レシーバEnable}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00240}00240     digitalWrite(DE, LOW); \textcolor{comment}{// ドライバDisenable}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00241}00241 \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00242}00242 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00243}00243 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00244}00244 \textcolor{comment}{ * @brief 485 buffer clear}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00245}00245 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00246}00246 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00247}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a1ab2193bff521ccdc6ba1ca3cf7ea469}{00247}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a1ab2193bff521ccdc6ba1ca3cf7ea469}{Receive\_Buff\_Clear}}()}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00248}00248 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00249}00249     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 30; i++)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00250}00250     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00251}00251         \mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{Comp\_Receive\_Buff}}[i] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00252}00252     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00253}00253 \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00254}00254 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00255}00255 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00256}00256 \textcolor{comment}{ * @brief コンプレッサ停止圧力設定}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00257}00257 \textcolor{comment}{ * トグルスイッチ0と1を使用して設定する。}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00258}00258 \textcolor{comment}{ * 00 : 100[kPa]}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00259}00259 \textcolor{comment}{ * 01 : 200[kPa]}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00260}00260 \textcolor{comment}{ * 10 : 300[kPa]}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00261}00261 \textcolor{comment}{ * 11 : 400[kpa]}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00262}00262 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00263}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a62df72149b28c2196aeee9482ad69ad3}{00263}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a62df72149b28c2196aeee9482ad69ad3}{Presser\_Set}}()}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00264}00264 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00265}00265     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} press\_Bit\_0 = digitalRead(A5);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00266}00266     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} press\_Bit\_1 = digitalRead(A4);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00267}00267 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00268}00268     DebugVariable(\textcolor{stringliteral}{"{}press\_Bit\_0"{}},press\_Bit\_0);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00269}00269     DebugVariable(\textcolor{stringliteral}{"{}press\_Bit\_1"{}},press\_Bit\_1);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00270}00270 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00271}00271     \textcolor{keywordflow}{if}((press\_Bit\_1 != \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}{befor\_bit\_1}}) || (press\_Bit\_0 != \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}{befor\_bit\_0}}))}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00272}00272     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00273}00273         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab8d2b7ac44c15a839afae70a6bb47fcd}{befor\_bit\_1}} = press\_Bit\_1;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00274}00274         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4a64df0bddf74f5d6dc899644bebc4ba}{befor\_bit\_0}} = press\_Bit\_0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00275}00275         \textcolor{keywordflow}{if}(press\_Bit\_1 == 0 \&\& press\_Bit\_0 == 0)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00276}00276         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00277}00277             \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,100"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00278}00278             Serial.println(\textcolor{stringliteral}{"{}Set 100[kPa]"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00279}00279         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00280}00280 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00281}00281         \textcolor{keywordflow}{if}(press\_Bit\_1 == 0 \&\& press\_Bit\_0 == 1)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00282}00282         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00283}00283             \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,200"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00284}00284             Serial.println(\textcolor{stringliteral}{"{}Set 200[kPa]"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00285}00285         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00286}00286 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00287}00287         \textcolor{keywordflow}{if}(press\_Bit\_1 == 1 \&\& press\_Bit\_0 == 0)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00288}00288         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00289}00289             \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,300"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00290}00290             Serial.println(\textcolor{stringliteral}{"{}Set 300[kPa]"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00291}00291         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00292}00292 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00293}00293         \textcolor{keywordflow}{if}(press\_Bit\_1 == 1 \&\& press\_Bit\_0 == 1)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00294}00294         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00295}00295             \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,400"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00296}00296             Serial.println(\textcolor{stringliteral}{"{}Set 400[kPa]"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00297}00297         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00298}00298     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00299}00299 \}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00300}00300 \textcolor{comment}{/**@\}*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00301}00301 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00302}00302 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00303}00303 \textcolor{comment}{ * @name Valve}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00304}00304 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00305}00305 \textcolor{comment}{ */}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00306}00306 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00307}00307 \textcolor{comment}{ * @brief 指定したバルブの状態を変更する}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00308}00308 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00309}00309 \textcolor{comment}{ * @param valve }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00310}00310 \textcolor{comment}{ * @param state }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00311}00311 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00312}\mbox{\hyperlink{_m_i_r2-13_w_8ino_aba5673ed55815a3fdf005736da422aad}{00312}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_aba5673ed55815a3fdf005736da422aad}{Valve\_Fire}}(\textcolor{keywordtype}{int} valve, \textcolor{keywordtype}{int} state)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00313}00313 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00314}00314     \textcolor{keywordflow}{switch} (valve)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00315}00315     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00316}00316     \textcolor{keywordflow}{case} valve\_num\_0:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00317}00317         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6286d87615d22ee820ad6b6c5476bfbb}{Valve1}},state);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00318}00318         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00319}00319         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00320}00320     \textcolor{keywordflow}{case} valve\_num\_1:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00321}00321         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a08649316b32b1b5dd9d0ea14f7de4e37}{Valve2}},state);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00322}00322         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00323}00323         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00324}00324     \textcolor{keywordflow}{case} valve\_num\_2:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00325}00325         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a7d32432b96cc5deae102d4ceac18533f}{Valve3}},state);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00326}00326         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00327}00327         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00328}00328     \textcolor{keywordflow}{case} valve\_num\_3:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00329}00329         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a87ff368dceba74fd233743a412b21bc0}{Valve4}},state);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00330}00330         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00331}00331         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00332}00332     \textcolor{keywordflow}{case} valve\_num\_4:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00333}00333         digitalWrite(\mbox{\hyperlink{_m_i_r2-13_w_8ino_abae7a0ada2cb1bb6284724d39dc6e454}{Valve5}},state);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00334}00334         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a15d568a862d2a0e253f9b6e1dfd14f19}{valve\_state}}[valve] = state;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00335}00335         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00336}00336     }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00337}00337     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00338}00338         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00339}00339     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00340}00340 \}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00341}00341 \textcolor{comment}{/**@\}*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00342}00342 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00343}00343 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00344}00344 \textcolor{comment}{ * @name Command}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00345}00345 \textcolor{comment}{ * @\{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00346}00346 \textcolor{comment}{ */}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00347}00347 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00348}00348 \textcolor{comment}{ * @brief 文字列を区切り文字にて分割する}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00349}00349 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00350}00350 \textcolor{comment}{ * @param data 文字列}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00351}00351 \textcolor{comment}{ * @param delimiter 区切り文字}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00352}00352 \textcolor{comment}{ * @param dst 格納先}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00353}00353 \textcolor{comment}{ * @return int }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00354}00354 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00355}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9a5edd31489afd1a59c213060b4c2844}{00355}} \textcolor{keywordtype}{int} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9a5edd31489afd1a59c213060b4c2844}{split}}(String data , \textcolor{keywordtype}{char} delimiter , String *dst)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00356}00356 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00357}00357     \textcolor{keywordtype}{int} index = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00358}00358     \textcolor{keywordtype}{int} ArraySize = (\textcolor{keyword}{sizeof}(data) / \textcolor{keyword}{sizeof}((data)[0]));}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00359}00359     \textcolor{keywordtype}{int} datalength = data.length();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00360}00360     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < datalength; i++)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00361}00361     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00362}00362         \textcolor{keywordtype}{char} tmp = data.charAt(i);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00363}00363         \textcolor{keywordflow}{if}(tmp == delimiter)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00364}00364         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00365}00365             index++;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00366}00366             \textcolor{keywordflow}{if}(index > (ArraySize -\/ 1)) \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00367}00367         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00368}00368         \textcolor{keywordflow}{else} dst[index] += tmp;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00369}00369     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00370}00370     \textcolor{keywordflow}{return} (index + 1);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00371}00371 \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00372}00372 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00373}00373 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00374}00374 \textcolor{comment}{ * @brief 受信したコマンドに応じた処理}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00375}00375 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00376}00376 \textcolor{comment}{ * @param serial\_data }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00377}00377 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00378}\mbox{\hyperlink{_m_i_r2-13_w_8ino_adb1870b762a2eeacdb0775d87c4f5e5a}{00378}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_adb1870b762a2eeacdb0775d87c4f5e5a}{SerialCheck}}(String serial\_data)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00379}00379 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00380}00380     \textcolor{keywordtype}{char} \textcolor{keyword}{const}* \textcolor{keyword}{const} set\_config[ ] = \{ \textcolor{stringliteral}{"{}MOTOR"{}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00381}00381                                         \textcolor{stringliteral}{"{}ALLMOTOR"{}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00382}00382                                         \textcolor{stringliteral}{"{}PRM"{}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00383}00383                                         \textcolor{stringliteral}{"{}VALVE"{}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00384}00384                                         \textcolor{stringliteral}{"{}MOD"{}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00385}00385                                         \textcolor{stringliteral}{"{}STOP"{}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00386}00386                                         \textcolor{stringliteral}{"{}COMP"{}}\};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00387}00387 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00388}00388     \textcolor{comment}{// 区切り文字「:」で入力された文字列を分割する}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00389}00389     \textcolor{keywordtype}{int} index = \mbox{\hyperlink{_m_i_r2-13_w_8ino_a9a5edd31489afd1a59c213060b4c2844}{split}}(serial\_data, \textcolor{charliteral}{':'}, \mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00390}00390     }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00391}00391     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < index; i++)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00392}00392     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00393}00393         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[i] = \mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}}[i];}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00394}00394     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00395}00395 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00396}00396     \textcolor{comment}{// 配列のクリア}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00397}00397     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} i = 0; i < ARRAY\_SIZE(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}}); i++)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00398}00398     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00399}00399         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a583d1082c0f7f32c3e00c98eb0fe9859}{g\_cmds}}[i] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00400}00400     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00401}00401 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00402}00402     \textcolor{comment}{// 入力と一致するコマンドを探す}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00403}00403     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < Command\_MaxNumber; i++)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00404}00404     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00405}00405         select\_config = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[0].equalsIgnoreCase(String(set\_config[i]));}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00406}00406         \textcolor{keywordflow}{if}(select\_config == 1)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00407}00407         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00408}00408             config\_number = number\_count;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00409}00409             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00410}00410         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00411}00411         number\_count++;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00412}00412     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00413}00413 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00414}00414     \textcolor{comment}{// 一致しなかったとき}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00415}00415     \textcolor{keywordflow}{if}(number\_count == Command\_MaxNumber)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00416}00416     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00417}00417         config\_number = 99;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00418}00418     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00419}00419     DebugVariable(\textcolor{stringliteral}{"{}config\_number"{}},config\_number);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00420}00420     }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00421}00421     \textcolor{comment}{// コマンド毎の処理}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00422}00422     \textcolor{keywordflow}{switch} (config\_number)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00423}00423     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00424}00424     \textcolor{keywordflow}{case} Command\_motor:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00425}00425         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00426}00426             \textcolor{keywordtype}{long} set\_motor\_num = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00427}00427             \textcolor{keywordtype}{long} receive\_duty = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[2].toInt();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00428}00428 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00429}00429             \textcolor{keywordflow}{if}((receive\_duty < \mbox{\hyperlink{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}{Max\_Duty}}) \&\& (set\_motor\_num < \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}}))}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00430}00430             \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00431}00431                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[set\_motor\_num][2] = receive\_duty;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00432}00432                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00433}00433                         \textcolor{stringliteral}{"{}Motor No: \%ld\(\backslash\)nSet Duty: \%ld\%\%"{}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00434}00434                         set\_motor\_num,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00435}00435                         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[set\_motor\_num][2]);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00436}00436                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00437}00437             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00438}00438                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00439}00439             \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00440}00440         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00441}00441         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00442}00442 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00443}00443     \textcolor{keywordflow}{case} Command\_allmotor:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00444}00444         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00445}00445             \textcolor{keywordtype}{long} receive\_duty = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00446}00446             }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00447}00447             \textcolor{keywordflow}{if}(receive\_duty < \mbox{\hyperlink{_m_i_r2-13_w_8ino_aaf0aebe75b91ea417e32bb392e4b92f9}{Max\_Duty}})}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00448}00448             \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00449}00449                 \textcolor{keywordflow}{for}(\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}}; i++)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00450}00450                 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00451}00451                     \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[i][2] = receive\_duty;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00452}00452                 \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00453}00453                 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00454}00454                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}Set Duty: \%ld\%\%"{}},receive\_duty);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00455}00455                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00456}00456             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00457}00457                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00458}00458             \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00459}00459         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00460}00460         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00461}00461 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00462}00462     \textcolor{keywordflow}{case} Command\_prm:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00463}00463         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00464}00464             \textcolor{keywordtype}{long} set\_motor\_num = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00465}00465 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00466}00466             \textcolor{keywordflow}{if}(set\_motor\_num < \mbox{\hyperlink{_m_i_r2-13_w_8ino_a219f544020989ca7f65ed103547fb2ad}{Number\_of\_motor}})}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00467}00467             \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00468}00468                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00469}00469                         \textcolor{stringliteral}{"{}Motor No: \%ld Duty: \%ld\%\%"{}},}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00470}00470                         set\_motor\_num,}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00471}00471                         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a38b64b41194bb3b825c0e099a83e06f3}{motor\_state}}[set\_motor\_num][2]);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00472}00472                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00473}00473             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00474}00474                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00475}00475             \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00476}00476         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00477}00477         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00478}00478 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00479}00479     \textcolor{keywordflow}{case} Command\_valve:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00480}00480         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00481}00481             \textcolor{keywordtype}{long} set\_valve\_num = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00482}00482             \textcolor{keywordtype}{long} set\_valve\_state = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[2].toInt();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00483}00483 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00484}00484             \textcolor{keywordflow}{if}(set\_valve\_num < \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab78925d9d2a97b401810fa500e4d79d0}{Number\_of\_valves}})}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00485}00485             \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00486}00486                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_aba5673ed55815a3fdf005736da422aad}{Valve\_Fire}}(set\_valve\_num,set\_valve\_state);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00487}00487 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00488}00488                 \textcolor{keywordflow}{if}(set\_valve\_state)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00489}00489                 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00490}00490                     sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}Valve No: \%ld ON"{}},set\_valve\_num);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00491}00491                     Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00492}00492                 \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00493}00493                     sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}Valve No: \%ld OFF"{}},set\_valve\_num);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00494}00494                     Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00495}00495                 \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00496}00496             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00497}00497                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00498}00498             \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00499}00499         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00500}00500         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00501}00501 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00502}00502     \textcolor{keywordflow}{case} Command\_mod:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00503}00503         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00504}00504             \textcolor{keywordtype}{long} receive\_state = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00505}00505 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00506}00506             \textcolor{keywordflow}{if}(receive\_state < 3)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00507}00507             \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00508}00508                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{press\_set\_flag}} = receive\_state;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00509}00509                 \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{press\_set\_flag}})}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00510}00510                 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00511}00511                     Serial.println(\textcolor{stringliteral}{"{}SW Enable"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00512}00512                 \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00513}00513                     Serial.println(\textcolor{stringliteral}{"{}SW Disenable"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00514}00514                 \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00515}00515             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00516}00516                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00517}00517             \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00518}00518         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00519}00519         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00520}00520 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00521}00521     \textcolor{keywordflow}{case} Command\_stop:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00522}00522         \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00523}00523             \textcolor{keywordtype}{long} receive\_stop\_press = \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[1].toInt();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00524}00524             }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00525}00525             \textcolor{keywordflow}{if}((receive\_stop\_press < \mbox{\hyperlink{_m_i_r2-13_w_8ino_abb04eb8789f7d2e08c32531558b005e9}{Max\_Presser}}) \&\& (\mbox{\hyperlink{_m_i_r2-13_w_8ino_a788eef343275faf6488b4563baf35d8e}{Min\_Presser}} < receive\_stop\_press))}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00526}00526             \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00527}00527                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}@0,W-\/P\_STOP,\%ld"{}},receive\_stop\_press);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00528}00528                 \mbox{\hyperlink{_m_i_r2-13_w_8ino_a35c72b373e6b2ab7f5d61a6f6938eb2d}{Send\_Data}}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00529}00529                 sprintf(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}},\textcolor{stringliteral}{"{}Set \%ld[kPa]"{}},receive\_stop\_press);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00530}00530                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a9615c08458ab8291fe50f83003e6b212}{send\_text}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00531}00531             \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00532}00532                 Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6e1bb18d24aaabb735e6b7ceeccafb4b}{Error1}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00533}00533             \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00534}00534         \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00535}00535         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00536}00536 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00537}00537     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00538}00538         Serial.println(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a943a2370e24f1abadb23ddd678d94732}{Error2}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00539}00539         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00540}00540     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00541}00541 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00542}00542     \textcolor{comment}{// 各種変数の初期化}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00543}00543     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 3; i++)}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00544}00544     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00545}00545         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ad9d02b8e36ac49d465acd7a504e9f633}{g\_data}}[i] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00546}00546     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00547}00547     config\_number = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00548}00548     select\_config = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00549}00549     number\_count = 0;}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00550}00550 \}\textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00551}00551 \textcolor{comment}{/**@\}*/}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00552}00552 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00553}00553 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00554}00554 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00555}00555 \textcolor{comment}{ * @brief ピン設定など}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00556}00556 \textcolor{comment}{ * }}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00557}00557 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00558}\mbox{\hyperlink{_m_i_r2-13_w_8ino_a4fc01d736fe50cf5b977f755b675f11d}{00558}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}}()}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00559}00559 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00560}00560     Serial.begin(9600); \textcolor{comment}{// シリアルモニタ用}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00561}00561     Serial2.begin(9600,SERIAL\_8O1); \textcolor{comment}{// コンプレッサ用シリアル設定 9600bps 8bit Odd stop 1bit}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00562}00562 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00563}00563     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a257348a08be911ec626ef15ada498bb3}{Motor\_A}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00564}00564     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a344a6da8b55f3f1a000f156b16eb6382}{Motor\_B}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00565}00565     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3be394d8c937b2ec140979f7374f1a2}{Motor\_C}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00566}00566     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a12ede97c36a22a1de5dfe6e7278b7f3e}{Motor\_D}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00567}00567     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ab16f0ea3910a2135a5d8c51066466f6d}{Motor\_E}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00568}00568     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a675d4c630ce9a023e42d8c90e26348cd}{Motor\_F}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00569}00569     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a41f7bb4441fa59ec9d1f5715af48a1c7}{Motor\_G}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00570}00570     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a703b19f0685f395b3245307d738ca61e}{Motor\_H}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00571}00571     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3bb0acf4f4fa3e1fbc60c658b6eb9297}{Motor\_I}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00572}00572     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3fe9e521a5425e26699b84ec124c9d56}{Motor\_J}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00573}00573     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a889d786055b7fde18987eb43bb1cb5f5}{Motor\_K}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00574}00574     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a39c15aabe8586da97f5b7289241eaa6c}{Motor\_L}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00575}00575     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a79141c944c45e09a49bf11b9cade4147}{Motor\_M}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00576}00576     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a325463acea70f242030e080b0a16dd97}{Motor\_N}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00577}00577     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad3b25f8ffd564e6aad23b8675b5dcff7}{Motor\_O}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00578}00578     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_ad7660b13bd081e95e7ed4156f4929a57}{Motor\_P}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00579}00579 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00580}00580     \textcolor{comment}{// バルブポート}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00581}00581     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a6286d87615d22ee820ad6b6c5476bfbb}{Valve1}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00582}00582     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a08649316b32b1b5dd9d0ea14f7de4e37}{Valve2}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00583}00583     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a7d32432b96cc5deae102d4ceac18533f}{Valve3}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00584}00584     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_a87ff368dceba74fd233743a412b21bc0}{Valve4}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00585}00585     pinMode(\mbox{\hyperlink{_m_i_r2-13_w_8ino_abae7a0ada2cb1bb6284724d39dc6e454}{Valve5}},OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00586}00586 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00587}00587     \textcolor{comment}{// 485通信にて使用}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00588}00588     pinMode(RE,OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00589}00589     pinMode(DE,OUTPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00590}00590 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00591}00591     \textcolor{comment}{// 圧力設定用}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00592}00592     pinMode(A5,INPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00593}00593     pinMode(A4,INPUT);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00594}00594 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00595}00595     digitalWrite(RE, HIGH); \textcolor{comment}{// レシーバDisenable}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00596}00596     digitalWrite(DE, HIGH); \textcolor{comment}{// ドライバEnable}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00597}00597 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00598}00598     FlexiTimer2::set(1,1.0/10000,\mbox{\hyperlink{_m_i_r2-13_w_8ino_a3c3e683a005eace2dd1e4d551056d9b6}{timer}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00599}00599     FlexiTimer2::start(); \textcolor{comment}{// 割込み開始}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00600}00600     DebugPrint(\textcolor{stringliteral}{"{}ON MIR2-\/13W"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00601}00601 \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00602}00602 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00603}00603 \textcolor{comment}{/**}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00604}00604 \textcolor{comment}{ * @brief メインループ}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00605}00605 \textcolor{comment}{ *  シリアルモニタからの入力を待ち、コマンドに応じた処理を行う}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00606}00606 \textcolor{comment}{ *  Press\_Set()はコンプレッサへの圧力変更を行う関数だが、今回は初期値でSW無効としているため通らない}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00607}00607 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00608}\mbox{\hyperlink{_m_i_r2-13_w_8ino_afe461d27b9c48d5921c00d521181f12f}{00608}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_m_i_r2-13_w_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}}()}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00609}00609 \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00610}00610 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00611}00611     \textcolor{keywordflow}{if}(\mbox{\hyperlink{_m_i_r2-13_w_8ino_afa0397efd8b4155b2f22b2bb8e90ed82}{press\_set\_flag}})}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00612}00612     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00613}00613         DebugPrint(\textcolor{stringliteral}{"{}in press"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00614}00614         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a62df72149b28c2196aeee9482ad69ad3}{Presser\_Set}}();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00615}00615     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00616}00616 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00617}00617     \textcolor{keywordflow}{if}(Serial.available())}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00618}00618     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00619}00619         DebugPrint(\textcolor{stringliteral}{"{}get serial"{}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00620}00620         \mbox{\hyperlink{_m_i_r2-13_w_8ino_adb1870b762a2eeacdb0775d87c4f5e5a}{SerialCheck}}(Serial.readStringUntil(\textcolor{charliteral}{'\(\backslash\)n'}));}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00621}00621     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00622}00622 }
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00623}00623     \textcolor{keywordflow}{if}(Serial2.available())}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00624}00624     \{}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00625}00625         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}{Comp\_Receive\_Str}} = Serial2.readStringUntil(\textcolor{charliteral}{'\(\backslash\)r'});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00626}00626         \mbox{\hyperlink{_m_i_r2-13_w_8ino_ab492b68df8a616bbb0cc63661a3faa53}{Comp\_Receive\_Str}}.toCharArray(\mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{Comp\_Receive\_Buff}},30);}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00627}00627         DebugPrint(\mbox{\hyperlink{_m_i_r2-13_w_8ino_af9f830a131546fc9f159e0d4c14f5461}{Comp\_Receive\_Buff}});}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00628}00628         \mbox{\hyperlink{_m_i_r2-13_w_8ino_a1ab2193bff521ccdc6ba1ca3cf7ea469}{Receive\_Buff\_Clear}}();}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00629}00629     \}}
\DoxyCodeLine{\Hypertarget{_m_i_r2-13_w_8ino_source_l00630}00630 \}}

\end{DoxyCode}
