\hypertarget{_debug_8h_source}{}\doxysection{Debug.\+h}
\label{_debug_8h_source}\index{MIR2-\/13W/Debug.h@{MIR2-\/13W/Debug.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00001}00001 \textcolor{preprocessor}{\#ifndef \_\_DEBUG\_H\_\_}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00002}00002 \textcolor{preprocessor}{\#define \_\_DEBUG\_H\_\_}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00004}00004 \textcolor{preprocessor}{\#define DEBUG}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00005}00005 \textcolor{preprocessor}{\#ifdef DEBUG}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00006}00006     \textcolor{comment}{// \#define BeginDebugPrint()    Serial.begin( 9600 ) 本体でシリアル宣言してるため}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00007}00007 \textcolor{preprocessor}{    \#define DebugPrint( message )\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00008}00008 \textcolor{preprocessor}{        \{\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00009}00009 \textcolor{preprocessor}{            char \_\_buff\_\_[ 512 ];\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00010}00010 \textcolor{preprocessor}{            sprintf( \_\_buff\_\_\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00011}00011 \textcolor{preprocessor}{                    , "{}\%s (Func:\%s, Line:\%d)"{}}\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00012}00012                     , message\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00013}00013                     , \_\_func\_\_\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00014}00014                     , \_\_LINE\_\_ );\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00015}00015             Serial.println( \_\_buff\_\_ );\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00016}00016             Serial.flush();\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00017}00017         \}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00018}00018 \textcolor{preprocessor}{    \#define DebugVariable(variable\_name,variable)\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00019}00019 \textcolor{preprocessor}{        \{\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00020}00020 \textcolor{preprocessor}{            char \_\_buff\_\_[512];\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00021}00021 \textcolor{preprocessor}{            sprintf( \_\_buff\_\_\(\backslash\)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00022}00022 \textcolor{preprocessor}{                    , "{}\%s,\%d (Func:\%s, Line:\%d)"{}}\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00023}00023                     ,variable\_name\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00024}00024                     ,variable\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00025}00025                     ,\_\_func\_\_\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00026}00026                     ,\_\_LINE\_\_ );\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00027}00027             Serial.println(\_\_buff\_\_);\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00028}00028             Serial.flush();\(\backslash\)}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00029}00029         \}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00030}00030 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00031}00031     \textcolor{comment}{// \#define BeginDebugPrint()}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00032}00032 \textcolor{preprocessor}{    \#define DebugPrint( message )}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00033}00033 \textcolor{preprocessor}{    \#define DebugVariable(variable)}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00034}00034 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// DEBUG}}
\DoxyCodeLine{\Hypertarget{_debug_8h_source_l00035}00035 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// \_\_DEBUG\_H\_\_}}

\end{DoxyCode}
