<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIR2-13W: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MIR2-13W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>befor_bit_0&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a4a64df0bddf74f5d6dc899644bebc4ba">MIR2-13W.ino</a></li>
<li>befor_bit_1&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ab8d2b7ac44c15a839afae70a6bb47fcd">MIR2-13W.ino</a></li>
<li>Comp_Receive_Buff&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#af9f830a131546fc9f159e0d4c14f5461">MIR2-13W.ino</a></li>
<li>Comp_Receive_Str&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ab492b68df8a616bbb0cc63661a3faa53">MIR2-13W.ino</a></li>
<li>g_cmds&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a583d1082c0f7f32c3e00c98eb0fe9859">MIR2-13W.ino</a></li>
<li>g_data&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ad9d02b8e36ac49d465acd7a504e9f633">MIR2-13W.ino</a></li>
<li>Max_Duty&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#aaf0aebe75b91ea417e32bb392e4b92f9">MIR2-13W.ino</a></li>
<li>Max_Presser&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#abb04eb8789f7d2e08c32531558b005e9">MIR2-13W.ino</a></li>
<li>Min_Presser&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a788eef343275faf6488b4563baf35d8e">MIR2-13W.ino</a></li>
<li>motor_num&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ac1da510a6193bdc158e20ea9c1e0772c">MIR2-13W.ino</a></li>
<li>motor_period&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a5421905bc98420b924c60b81aadcbaec">MIR2-13W.ino</a></li>
<li>motor_state&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a38b64b41194bb3b825c0e099a83e06f3">MIR2-13W.ino</a></li>
<li>Number_of_motor&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a219f544020989ca7f65ed103547fb2ad">MIR2-13W.ino</a></li>
<li>Number_of_valves&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ab78925d9d2a97b401810fa500e4d79d0">MIR2-13W.ino</a></li>
<li>press_set_flag&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#afa0397efd8b4155b2f22b2bb8e90ed82">MIR2-13W.ino</a></li>
<li>send_text&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a9615c08458ab8291fe50f83003e6b212">MIR2-13W.ino</a></li>
<li>time_count&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a9b292da4ef8c9dbf619bef0fecc3e8e0">MIR2-13W.ino</a></li>
<li>valve_state&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a15d568a862d2a0e253f9b6e1dfd14f19">MIR2-13W.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
