<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MIR2-13W: 大域各種</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MIR2-13W
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'検索','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">関数・変数・マクロ・列挙・型定義一覧です。各々詳解があればそこへリンクしています。</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>befor_bit_0&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a4a64df0bddf74f5d6dc899644bebc4ba">MIR2-13W.ino</a></li>
<li>befor_bit_1&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ab8d2b7ac44c15a839afae70a6bb47fcd">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Command&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a2afce0a47a93eee73a314d53e4890153">MIR2-13W.ino</a></li>
<li>Comp_Receive_Buff&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#af9f830a131546fc9f159e0d4c14f5461">MIR2-13W.ino</a></li>
<li>Comp_Receive_Str&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ab492b68df8a616bbb0cc63661a3faa53">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error1&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a6e1bb18d24aaabb735e6b7ceeccafb4b">MIR2-13W.ino</a></li>
<li>Error2&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a943a2370e24f1abadb23ddd678d94732">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_cmds&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a583d1082c0f7f32c3e00c98eb0fe9859">MIR2-13W.ino</a></li>
<li>g_data&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ad9d02b8e36ac49d465acd7a504e9f633">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loop()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#afe461d27b9c48d5921c00d521181f12f">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Max_Duty&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#aaf0aebe75b91ea417e32bb392e4b92f9">MIR2-13W.ino</a></li>
<li>Max_Presser&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#abb04eb8789f7d2e08c32531558b005e9">MIR2-13W.ino</a></li>
<li>Min_Presser&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a788eef343275faf6488b4563baf35d8e">MIR2-13W.ino</a></li>
<li>Motor_A&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a257348a08be911ec626ef15ada498bb3">MIR2-13W.ino</a></li>
<li>Motor_B&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a344a6da8b55f3f1a000f156b16eb6382">MIR2-13W.ino</a></li>
<li>Motor_C&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ad3be394d8c937b2ec140979f7374f1a2">MIR2-13W.ino</a></li>
<li>Motor_D&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a12ede97c36a22a1de5dfe6e7278b7f3e">MIR2-13W.ino</a></li>
<li>Motor_E&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ab16f0ea3910a2135a5d8c51066466f6d">MIR2-13W.ino</a></li>
<li>Motor_F&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a675d4c630ce9a023e42d8c90e26348cd">MIR2-13W.ino</a></li>
<li>Motor_G&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a41f7bb4441fa59ec9d1f5715af48a1c7">MIR2-13W.ino</a></li>
<li>Motor_H&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a703b19f0685f395b3245307d738ca61e">MIR2-13W.ino</a></li>
<li>Motor_I&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a3bb0acf4f4fa3e1fbc60c658b6eb9297">MIR2-13W.ino</a></li>
<li>Motor_J&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a3fe9e521a5425e26699b84ec124c9d56">MIR2-13W.ino</a></li>
<li>Motor_K&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a889d786055b7fde18987eb43bb1cb5f5">MIR2-13W.ino</a></li>
<li>Motor_L&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a39c15aabe8586da97f5b7289241eaa6c">MIR2-13W.ino</a></li>
<li>Motor_M&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a79141c944c45e09a49bf11b9cade4147">MIR2-13W.ino</a></li>
<li>Motor_N&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a325463acea70f242030e080b0a16dd97">MIR2-13W.ino</a></li>
<li>motor_num&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ac1da510a6193bdc158e20ea9c1e0772c">MIR2-13W.ino</a></li>
<li>Motor_O&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ad3b25f8ffd564e6aad23b8675b5dcff7">MIR2-13W.ino</a></li>
<li>Motor_P&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ad7660b13bd081e95e7ed4156f4929a57">MIR2-13W.ino</a></li>
<li>motor_period&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a5421905bc98420b924c60b81aadcbaec">MIR2-13W.ino</a></li>
<li>motor_state&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a38b64b41194bb3b825c0e099a83e06f3">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Number_of_motor&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a219f544020989ca7f65ed103547fb2ad">MIR2-13W.ino</a></li>
<li>Number_of_valves&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#ab78925d9d2a97b401810fa500e4d79d0">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OutputPort()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a67c00e98e3cf18470fed97b683554c21">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>press_set_flag&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#afa0397efd8b4155b2f22b2bb8e90ed82">MIR2-13W.ino</a></li>
<li>Presser_Set()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a62df72149b28c2196aeee9482ad69ad3">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Receive_Buff_Clear()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a1ab2193bff521ccdc6ba1ca3cf7ea469">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Send_Data()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a35c72b373e6b2ab7f5d61a6f6938eb2d">MIR2-13W.ino</a></li>
<li>send_text&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a9615c08458ab8291fe50f83003e6b212">MIR2-13W.ino</a></li>
<li>SerialCheck()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#adb1870b762a2eeacdb0775d87c4f5e5a">MIR2-13W.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">MIR2-13W.ino</a></li>
<li>split()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a9a5edd31489afd1a59c213060b4c2844">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time_count&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a9b292da4ef8c9dbf619bef0fecc3e8e0">MIR2-13W.ino</a></li>
<li>timer()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a3c3e683a005eace2dd1e4d551056d9b6">MIR2-13W.ino</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Valve1&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a6286d87615d22ee820ad6b6c5476bfbb">MIR2-13W.ino</a></li>
<li>Valve2&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a08649316b32b1b5dd9d0ea14f7de4e37">MIR2-13W.ino</a></li>
<li>Valve3&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a7d32432b96cc5deae102d4ceac18533f">MIR2-13W.ino</a></li>
<li>Valve4&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a87ff368dceba74fd233743a412b21bc0">MIR2-13W.ino</a></li>
<li>Valve5&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#abae7a0ada2cb1bb6284724d39dc6e454">MIR2-13W.ino</a></li>
<li>Valve_Fire()&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#aba5673ed55815a3fdf005736da422aad">MIR2-13W.ino</a></li>
<li>valve_state&#160;:&#160;<a class="el" href="d6/da6/_m_i_r2-13_w_8ino.html#a15d568a862d2a0e253f9b6e1dfd14f19">MIR2-13W.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">構築: <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
